Your Majesties, Your Royal Highness, Excellencies, Distinguished members of the Norwegian Nobel Committee, Dear Friends,

Long years ago, sometimes it seems many lives ago, I was at Oxford listening to the radio programme Desert Island Discs with my young son Alexander. It was a well-known programme (for all I know it still continues) on which famous people from all walks of life were invited to talk about the eight discs, the one book beside the bible and the complete works of Shakespeare, and the one luxury item they would wish to have with them were they to be marooned on a desert island. At the end of the programme, which we had both enjoyed, Alexander asked me if I thought I might ever be invited to speak on Desert Island Discs. “Why not?” I responded lightly. Since he knew that in general only celebrities took part in the programme he proceeded to ask, with genuine interest, for what reason I thought I might be invited. I considered this for a moment and then answered: “Perhaps because I’d have won the Nobel Prize for literature,” and we both laughed. The prospect seemed pleasant but hardly probable.

(I cannot now remember why I gave that answer, perhaps because I had recently read a book by a Nobel Laureate or perhaps because the Desert Island celebrity of that day had been a famous writer.)

In 1989, when my late husband Michael Aris came to see me during my first term of house arrest, he told me that a friend, John Finnis, had nominated me for the Nobel Peace Prize. This time also I laughed. For an instant Michael looked amazed, then he realized why I was amused. The Nobel Peace Prize? A pleasant prospect, but quite improbable! So how did I feel when I was actually awarded the Nobel Prize for Peace? The question has been put to me many times and this is surely the most appropriate occasion on which to examine what the Nobel Prize means to me and what peace means to me.

As I have said repeatedly in many an interview, I heard the news that I had been awarded the Nobel Peace Prize on the radio one evening. It did not altogether come as a surprise because I had been mentioned as one of the frontrunners for the prize in a number of broadcasts during the previous week. While drafting this lecture, I have tried very hard to remember what my immediate reaction to the announcement of the award had been. I think, I can no longer be sure, it was something like: “Oh, so they’ve decided to give it to me.” It did not seem quite real because in a sense I did not feel myself to be quite real at that time.

Often during my days of house arrest it felt as though I were no longer a part of the real world. There was the house which was my world, there was the world of others who also were not free but who were together in prison as a community, and there was the world of the free; each was a different planet pursuing its own separate course in an indifferent universe. What the Nobel Peace Prize did was to draw me once again into the world of other human beings outside the isolated area in which I lived, to restore a sense of reality to me. This did not happen instantly, of course, but as the days and months went by and news of reactions to the award came over the airwaves, I began to understand the significance of the Nobel Prize. It had made me real once again; it had drawn me back into the wider human community. And what was more important, the Nobel Prize had drawn the attention of the world to the struggle for democracy and human rights in Burma. We were not going to be forgotten.

To be forgotten. The French say that to part is to die a little. To be forgotten too is to die a little. It is to lose some of the links that anchor us to the rest of humanity. When I met Burmese migrant workers and refugees during my recent visit to Thailand, many cried out: “Don’t forget us!” They meant: “don’t forget our plight, don’t forget to do what you can to help us, don’t forget we also belong to your world.” When the Nobel Committee awarded the Peace Prize to me they were recognizing that the oppressed and the isolated in Burma were also a part of the world, they were recognizing the oneness of humanity. So for me receiving the Nobel Peace Prize means personally extending my concerns for democracy and human rights beyond national borders. The Nobel Peace Prize opened up a door in my heart.

The Burmese concept of peace can be explained as the happiness arising from the cessation of factors that militate against the harmonious and the wholesome. The word nyein-chan translates literally as the beneficial coolness that comes when a fire is extinguished. Fires of suffering and strife are raging around the world. In my own country, hostilities have not ceased in the far north; to the west, communal violence resulting in arson and murder were taking place just several days before I started out on the journey that has brought me here today. News of atrocities in other reaches of the earth abound. Reports of hunger, disease, displacement, joblessness, poverty, injustice, discrimination, prejudice, bigotry; these are our daily fare. Everywhere there are negative forces eating away at the foundations of peace. Everywhere can be found thoughtless dissipation of material and human resources that are necessary for the conservation of harmony and happiness in our world.

The First World War represented a terrifying waste of youth and potential, a cruel squandering of the positive forces of our planet. The poetry of that era has a special significance for me because I first read it at a time when I was the same age as many of those young men who had to face the prospect of withering before they had barely blossomed. A young American fighting with the French Foreign Legion wrote before he was killed in action in 1916 that he would meet his death:  “at some disputed barricade;” “on some scarred slope of battered hill;” “at midnight in some flaming town.” Youth and love and life perishing forever in senseless attempts to capture nameless, unremembered places. And for what? Nearly a century on, we have yet to find a satisfactory answer.

Are we not still guilty, if to a less violent degree, of recklessness, of improvidence with regard to our future and our humanity? War is not the only arena where peace is done to death. Wherever suffering is ignored, there will be the seeds of conflict, for suffering degrades and embitters and enrages.

A positive aspect of living in isolation was that I had ample time in which to ruminate over the meaning of words and precepts that I had known and accepted all my life. As a Buddhist, I had heard about dukha, generally translated as suffering, since I was a small child. Almost on a daily basis elderly, and sometimes not so elderly, people around me would murmur “dukha, dukha” when they suffered from aches and pains or when they met with some small, annoying mishaps. However, it was only during my years of house arrest that I got around to investigating the nature of the six great dukha. These are: to be conceived, to age, to sicken, to die, to be parted from those one loves, to be forced to live in propinquity with those one does not love. I examined each of the six great sufferings, not in a religious context but in the context of our ordinary, everyday lives. If suffering were an unavoidable part of our existence, we should try to alleviate it as far as possible in practical, earthly ways. I mulled over the effectiveness of ante- and post-natal programmes and mother and childcare; of adequate facilities for the aging population; of comprehensive health services; of compassionate nursing and hospices. I was particularly intrigued by the last two kinds of suffering: to be parted from those one loves and to be forced to live in propinquity with those one does not love. What experiences might our Lord Buddha have undergone in his own life that he had included these two states among the great sufferings? I thought of prisoners and refugees, of migrant workers and victims of human trafficking, of that great mass of the uprooted of the earth who have been torn away from their homes, parted from families and friends, forced to live out their lives among strangers who are not always welcoming.

We are fortunate to be living in an age when social welfare and humanitarian assistance are recognized not only as desirable but necessary. I am fortunate to be living in an age when the fate of prisoners of conscience anywhere has become the concern of peoples everywhere, an age when democracy and human rights are widely, even if not universally, accepted as the birthright of all. How often during my years under house arrest have I drawn strength from my favourite passages in the preamble to the Universal Declaration of Human Rights:

……. disregard and contempt for human rights have resulted in barbarous acts which have outraged the conscience of mankind, and the advent of a world in which human beings shall enjoy freedom of speech and belief and freedom from fear and want has been proclaimed as the highest aspirations of the common people,

…… it is essential, if man is not to be compelled to have recourse, as a last resort, to rebellion against tyranny and oppression, that human rights should be protected by the rule of law . . .

If I am asked why I am fighting for human rights in Burma the above passages will provide the answer. If I am asked why I am fighting for democracy in Burma, it is because I believe that democratic institutions and practices are necessary for the guarantee of human rights.

Over the past year there have been signs that the endeavours of those who believe in democracy and human rights are beginning to bear fruit in Burma. There have been changes in a positive direction; steps towards democratization have been taken. If I advocate cautious optimism it is not because I do not have faith in the future but because I do not want to encourage blind faith. Without faith in the future, without the conviction that democratic values and fundamental human rights are not only necessary but possible for our society, our movement could not have been sustained throughout the destroying years. Some of our warriors fell at their post, some deserted us, but a dedicated core remained strong and committed. At times when I think of the years that have passed, I am amazed that so many remained staunch under the most trying circumstances. Their faith in our cause is not blind; it is based on a clear-eyed assessment of their own powers of endurance and a profound respect for the aspirations of our people.

It is because of recent changes in my country that I am with you today; and these changes have come about because of you and other lovers of freedom and justice who contributed towards a global awareness of our situation. Before continuing to speak of my country, may I speak out for our prisoners of conscience. There still remain such prisoners in Burma. It is to be feared that because the best known detainees have been released, the remainder, the unknown ones, will be forgotten. I am standing here because I was once a prisoner of conscience. As you look at me and listen to me, please remember the often repeated truth that one prisoner of conscience is one too many. Those who have not yet been freed, those who have not yet been given access to the benefits of justice in my country number much more than one. Please remember them and do whatever is possible to effect their earliest, unconditional release.

Burma is a country of many ethnic nationalities and faith in its future can be founded only on a true spirit of union. Since we achieved independence in 1948, there never has been a time when we could claim the whole country was at peace. We have not been able to develop the trust and understanding necessary to remove causes of conflict. Hopes were raised by ceasefires that were maintained from the early 1990s until 2010 when these broke down over the course of a few months. One unconsidered move can be enough to remove long-standing ceasefires. In recent months, negotiations between the government and ethnic nationality forces have been making progress. We hope that ceasefire agreements will lead to political settlements founded on the aspirations of the peoples, and the spirit of union.

My party, the National League for Democracy, and I stand ready and willing to play any role in the process of national reconciliation. The reform measures that were put into motion by President U Thein Sein’s government can be sustained only with the intelligent cooperation of all internal forces: the military, our ethnic nationalities, political parties, the media, civil society organizations, the business community and, most important of all, the general public. We can say that reform is effective only if the lives of the people are improved and in this regard, the international community has a vital role to play. Development and humanitarian aid, bi-lateral agreements and investments should be coordinated and calibrated to ensure that these will promote social, political and economic growth that is balanced and sustainable. The potential of our country is enormous. This should be nurtured and developed to create not just a more prosperous but also a more harmonious, democratic society where our people can live in peace, security and freedom.

The peace of our world is indivisible. As long as negative forces are getting the better of positive forces anywhere, we are all at risk. It may be questioned whether all negative forces could ever be removed. The simple answer is: “No!” It is in human nature to contain both the positive and the negative. However, it is also within human capability to work to reinforce the positive and to minimize or neutralize the negative. Absolute peace in our world is an unattainable goal. But it is one towards which we must continue to journey, our eyes fixed on it as a traveller in a desert fixes his eyes on the one guiding star that will lead him to salvation. Even if we do not achieve perfect peace on earth, because perfect peace is not of this earth, common endeavours to gain peace will unite individuals and nations in trust and friendship and help to make our human community safer and kinder.

I used the word ‘kinder’ after careful deliberation; I might say the careful deliberation of many years. Of the sweets of adversity, and let me say that these are not numerous, I have found the sweetest, the most precious of all, is the lesson I learnt on the value of kindness. Every kindness I received, small or big, convinced me that there could never be enough of it in our world. To be kind is to respond with sensitivity and human warmth to the hopes and needs of others. Even the briefest touch of kindness can lighten a heavy heart. Kindness can change the lives of people. Norway has shown exemplary kindness in providing a home for the displaced of the earth, offering sanctuary to those who have been cut loose from the moorings of security and freedom in their native lands.

There are refugees in all parts of the world. When I was at the Maela refugee camp in Thailand recently, I met dedicated people who were striving daily to make the lives of the inmates as free from hardship as possible. They spoke of their concern over ‘donor fatigue,’ which could also translate as ‘compassion fatigue.’ ‘Donor fatigue’ expresses itself precisely in the reduction of funding. ‘Compassion fatigue’ expresses itself less obviously in the reduction of concern. One is the consequence of the other. Can we afford to indulge in compassion fatigue? Is the cost of meeting the needs of refugees greater than the cost that would be consequent on turning an indifferent, if not a blind, eye on their suffering? I appeal to donors the world over to fulfill the needs of these people who are in search, often it must seem to them a vain search, of refuge.

At Maela, I had valuable discussions with Thai officials responsible for the administration of Tak province where this and several other camps are situated. They acquainted me with some of the more serious problems related to refugee camps: violation of forestry laws, illegal drug use, home brewed spirits, the problems of controlling malaria, tuberculosis, dengue fever and cholera. The concerns of the administration are as legitimate as the concerns of the refugees. Host countries also deserve consideration and practical help in coping with the difficulties related to their responsibilities.

Ultimately our aim should be to create a world free from the displaced, the homeless and the hopeless, a world of which each and every corner is a true sanctuary where the inhabitants will have the freedom and the capacity to live in peace. Every thought, every word, and every action that adds to the positive and the wholesome is a contribution to peace. Each and every one of us is capable of making such a contribution. Let us join hands to try to create a peaceful world where we can sleep in security and wake in happiness.

The Nobel Committee concluded its statement of 14 October 1991 with the words: “In awarding the Nobel Peace Prize ... to Aung San Suu Kyi, the Norwegian Nobel Committee wishes to honour this woman for her unflagging efforts and to show its support for the many people throughout the world who are striving to attain democracy, human rights and ethnic conciliation by peaceful means.” When I joined the democracy movement in Burma it never occurred to me that I might ever be the recipient of any prize or honour. The prize we were working for was a free, secure and just society where our people might be able to realize their full potential. The honour lay in our endeavour. History had given us the opportunity to give of our best for a cause in which we believed. When the Nobel Committee chose to honour me, the road I had chosen of my own free will became a less lonely path to follow. For this I thank the Committee, the people of Norway and peoples all over the world whose support has strengthened my faith in the common quest for peace. Thank you.

