Thank you ladies and gentlemen for a very warm reception.

It was one hundred and forty-four years ago that members of the Democratic Party first met in convention to select a Presidential candidate. Since that time, Democrats have continued to convene once every four years and draft a party platform and nominate a Presidential candidate. And our meeting this week is a continuation of that tradition. But there is something different about tonight. There is something special about tonight. What is different? What is special?

I, Barbara Jordan, am a keynote speaker.

A lot of years passed since 1832, and during that time it would have been most unusual for any national political party to ask that a Barbara Jordan to deliver a keynote address. But tonight here I am. And I feel that notwithstanding the past that my presence here is one additional bit of evidence that the American Dream need not forever be deferred.

Now that I have this grand distinction what in the world am I supposed to say? I could easily spend this time praising the accomplishments of this party and attacking the Republicans -- but I don't choose to do that. I could list the many problems which Americans have. I could list the problems which cause people to feel cynical, angry, frustrated: problems which include lack of integrity in government; the feeling that the individual no longer counts; the reality of material and spiritual poverty; the feeling that the grand American experiment is failing or has failed. I could recite these problems, and then I could sit down and offer no solutions. But I don't choose to do that either. The citizens of America expect more. They deserve and they want more than a recital of problems.

We are a people in a quandary about the present. We are a people in search of our future. We are a people in search of a national community. We are a people trying not only to solve the problems of the present, unemployment, inflation, but we are attempting on a larger scale to fulfill the promise of America. We are attempting to fulfill our national purpose, to create and sustain a society in which all of us are equal.

Throughout out history, when people have looked for new ways to solve their problems, and to uphold the principles of this nation, many times they have turned to political parties. They have often turned to the Democratic Party. What is it? What is it about the Democratic Party that makes it the instrument the people use when they search for ways to shape their future? Well I believe the answer to that question lies in our concept of governing. Our concept of governing is derived from our view of people. It is a concept deeply rooted in a set of beliefs firmly etched in the national conscience of all of us.

Now what are these beliefs? First, we believe in equality for all and privileges for none. This is a belief that each American regardless of background has equal standing in the public forum -- all of us. Because we believe this idea so firmly, we are an inclusive rather than an exclusive party. Let everybody come! I think it no accident that most of those emigrating to America in the 19th century identified with the Democratic Party. We are a heterogeneous party made up of Americans of diverse backgrounds. We believe that the people are the source of all governmental power; that the authority of the people is to be extended, not restricted.

This can be accomplished only by providing each citizen with every opportunity to participate in the management of the government. They must have that, we believe. We believe that the government which represents the authority of all the people, not just one interest group, but all the people, has an obligation to actively -- underscore actively -- seek to remove those obstacles which would block individual achievement -- obstacles emanating from race, sex, economic condition. The government must remove them, seek to remove them.

We are a party of innovation. We do not reject our traditions, but we are willing to adapt to changing circumstances, when change we must. We are willing to suffer the discomfort of change in order to achieve a better future. We have a positive vision of the future founded on the belief that the gap between the promise and reality of America can one day be finally closed.

We believe that.

This, my friends, is the bedrock of our concept of governing. This is a part of the reason why Americans have turned to the Democratic Party. These are the foundations upon which a national community can be built. Let's all understand that these guiding principles cannot be discarded for short-term political gains. They represent what this country is all about. They are indigenous to the American idea. And these are principles which are not negotiable.

In other times, I could stand here and give this kind of exposition on the beliefs of the Democratic Party and that would be enough. But today that is not enough. People want more. That is not sufficient reason for the majority of the people of this country to vote Democratic. We have made mistakes. We realize that. In our haste to do all things for all people, we did not foresee the full consequences of our actions. And when the people raised their voices, we didn't hear. But our deafness was only a temporary condition, and not an irreversible condition.

Even as I stand here and admit that we have made mistakes, I still believe that as the people of America sit in judgment on each party, they will recognize that our mistakes were mistakes of the heart. They'll recognize that.

And now we must look to the future. Let us heed the voice of the people and recognize their common sense. If we do not, we not only blaspheme our political heritage, we ignore the common ties that bind all Americans. Many fear the future. Many are distrustful of their leaders, and believe that their voices are never heard. Many seek only to satisfy their private work wants. To satisfy their private interests. But this is the great danger America faces. That we will cease to be one nation and become instead a collection of interest groups: city against suburb, region against region, individual against individual. Each seeking to satisfy private wants. If that happens, who then will speak for America? Who then will speak for the common good?

This is the question which must be answered in 1976.

Are we to be one people bound together by common spirit, sharing in a common endeavor; or will we become a divided nation? For all of its uncertainty, we cannot flee the future. We must not become the new Puritans and reject our society. We must address and master the future together. It can be done if we restore the belief that we share a sense of national community, that we share a common national endeavor. It can be done.

There is no executive order; there is no law that can require the American people to form a national community. This we must do as individuals, and if we do it as individuals, there is no President of the United States who can veto that decision.

As a first step, we must restore our belief in ourselves. We are a generous people so why can't we be generous with each other? We need to take to heart the words spoken by Thomas Jefferson:

Let us restore to social intercourse that harmony and affection without which liberty and even life are but dreary things.
A nation is formed by the willingness of each of us to share in the responsibility for upholding the common good. A government is invigorated when each of us is willing to participate in shaping the future of this nation. In this election year we must define the common good and begin again to shape a common future. Let each person do his or her part. If one citizen is unwilling to participate, all of us are going to suffer. For the American idea, though it is shared by all of us, is realized in each one of us.

And now, what are those of us who are elected public officials supposed to do? We call ourselves public servants but I'll tell you this: We as public servants must set an example for the rest of the nation. It is hypocritical for the public official to admonish and exhort the people to uphold the common good if we are derelict in upholding the common good. More is required of public officials than slogans and handshakes and press releases. More is required. We must hold ourselves strictly accountable. We must provide the people with a vision of the future.

If we promise as public officials, we must deliver. If we as public officials propose, we must produce. If we say to the American people it is time for you to be sacrificial; sacrifice. If the public official says that, we [public officials] must be the first to give. We must be. And again, if we make mistakes, we must be willing to admit them. We have to do that. What we have to do is strike a balance between the idea that government should do everything and that idea, the belief, that government ought to do nothing. Strike a balance. Let there be no illusions about the difficulty of forming this kind of a national community. It's tough, difficult, not easy. But a spirit of harmony will survive in America only if each of us remembers that we share a common destiny. If each of us remembers when self-interest and bitterness seem to prevail that we share a common destiny.

I have confidence that we can form this kind of national community.

I have confidence that the Democratic Party can lead the way.

I have that confidence.

We cannot improve on the system of government handed down to us by the founders of the Republic. There is no way to improve upon that. But what we can do is to find new ways to implement that system and realize our destiny.

Now, I began this speech by commenting to you on the uniqueness of a Barbara Jordan making a keynote address. Well I am going to close my speech by quoting a Republican President and I ask you that as you listen to these words of Abraham Lincoln, relate them to the concept of a national community in which every last one of us participates:

"As I would not be a slave, so I would not be a master. This expresses my idea of Democracy. Whatever differs from this, to the extent of the difference, is no Democracy."
Thank you.