I am here to testify before this committee to oppose Judge Carswell's appointment to Supreme Court Justice on the basis of his proven insensitivity to the problems of the 53 percent of United States citizens who are women, and specifically on the basis of his explicit discrimination in a circuit court decision in 1969 against working mothers.

I speak in my capacity as national president of the National Organization for Women, which has led the exploding new movement in this country for "full equality for women in truly equal partnership with men," and which was organized in 1966 to take action to break through discrimination against women in employment, education, government and in all fields of American life.

On October 13, 1969, in the Fifth Circuit Court of Appeals, Judge Carswell was party to a most unusual judiciary action which would permit employers, in defiance of the law of the land as embodied in Title VII of the 1964 Civil Rights Act, to refuse to hire women who have children.

The case involved Mrs. Ida Phillips, who was refused employment by Martin Marietta Corporation as an aircraft assembler because she had pre-school aged children, although the company said it would hire a man with pre-school aged children. This case was considered a clear-cut violation of the law which forbids job discrimination on the grounds of sex as well as race. The E.E.O.C., empowered to administer Title VII, filed an amicus brief on behalf of Mrs. Phillips; an earlier opinion of the Fifth Circuit filed in May upholding the company was considered such a clear violation of the Civil Rights Act by Chief Judge John Brown that he vacated the opinion and asked to convene the full court to consider the case.

Judge Carswell voted to deny a rehearing of the case, an action which in effect would have permitted employers to fire the 4.1 million working mothers in the U.S. today who have children under six. They comprise 38.9 percent of the nearly 10.6 million mothers in the labor force today.

In his dissent to this ruling in which Judge Carswell claimed no sex discrimination was involved, Chief Judge Brown said: "The case is simple. A woman with pre-school aged children may not be employed, a man with pre-school children may. The distinguishing factor seems to be motherhood versus fatherhood. The question then arises: Is this sex related? To the simple query, the answer is just as simple: Nobody -- and this includes judges, Solomonic or life-tenured -- has yet seen a male mother. A mother, to over-simplify the simplest biology, must then be a woman.

"It is the fact of the person being a mother -- i.e., a woman -- not the age of the children, which denies employment opportunity to a woman which is open to men."

It is important for this committee to understand the dangerous insensitivity of Judge Carswell to sex discrimination, when the desire and indeed the necessity of women to take a fully equal place in American society has already emerged as one of the most explosive issues in the 1970's, entailing many new problems which will ultimately have to be decided by the Supreme Court.

According to government figures, over 25 percent of mothers who have children under six are in the labor force today. Over 85 percent of them work for economic reasons. Over half a million are widowed, divorced or separated. Their incomes are vitally important to their children. Perhaps even more important, as a portent of the future, is the fact that there has been an astronomical increase in the last three decades in the number of working mothers. Between 1950 and the most recent compilation of government statistics, the number of working mothers in the United States nearly doubled. For every mother of children who worked in 1940, ten mothers are working today, an increase from slightly over 1.5 million to nearly 11 million.

In his pernicious action, Judge Carswell not only flaubted the Civil Rights Act, designed to end the job discrimination which denied women, along with other minority groups, equal opportunity in employment, but specifically defied the policy of this administration to encourage women in poverty, who have children, to work by expanding day-care centers, rather than having them depend on the current medieval welfare system which perpetuates the cycle of poverty from generation to generation. Mothers and children today comprise 80 percent of the welfare load in major cities.

Judge Carswell justified discrimination against such women by a peculiar doctrine of "sex plus," which claimed that discrimination which did not apply to all women but only to women who did not meet special standards -- standards not applied to men -- was not sex discrimination.

In his dissent, Chief Judge Brown said, "the sex plus rule in this case sows the seed for future discrimination against black workers through making them meet extra standards not imposed on whites." The "sex plus" doctrine would also penalize the very women who most need jobs.

Chief Judge Brown said, "Even if the 'sex plus' rule is not expanded, in its application to mothers of pre-school children, it will deal a serious blow to the objectives of Title VII. If the law against sex discrimination means anything, it must protect employment opportunities for those groups of women who most need jobs because of economic necessity. Working mothers of pre-schoolers are such a group. Studies show that, as compared to women with older children or no children, these mothers of pre-school children were much more likely to have gone to work because of pressing need...because of financial necessity and because their husbands are unable to work. Frequently, these women are a key or only source of income for their families. Sixty-eight percent of working women do not have husbands present in the household, and two-thirds of these women are raising children in poverty. Moreover, a barrier to jobs for mothers of pre-schoolers tends to harm non-white mothers more then white mothers."

I am not a lawyer, but the wording of Title VII of the Civil Rights Act so clearly conveys its intention to provide equal job opportunity to all oppressed groups, including women -- who today in America earn on the average less than half the earnings of men -- that only outright sex discrimination or sexism, as we new feminists call it, can explain Judge Carswell's ruling.

Human rights are indivisible, and I, and those for whom I speak, would oppose equally the appointment to the Supreme Court of a racist judge who had been totally blind to the humanity of black men and women since 1948, as the appointment of a sexist judge totally blind to the humanity of women in 1969.

To countenance outright sexism, not only in words, but by judicial flaunting of the law in an appointee to the Supreme Court in 1970, when American women--not in the hundreds or thousands but in the millions -- are finally beginning to assert their human rights, is unconscionable.

I trust that you gentlemen of the committee do not share Judge Carswell's inability to see women as human beings, too. I will, however, put these questions to you.

How would you feel if in the event you were not reelected, you applied for a job at some company or law firm or university, and were told you weren't eligible because you had a child?

How would you feel if your sons were told explicitly or implicitly that they could not get or keep certain jobs if they had children?

Then how do you feel about appointing to the Supreme Court a man who has said your daughters may not hold a job if they have children?

The economic misery and psychological conflicts entailed for untold numbers of American women, and their children and husbands, by Judge Carswell's denial of the protection of a law that was enacted for their benefit suggest only a faint hint of the harm that would be done in appointing such a sexually backward judge to the Supreme Court. For during the next decade I can assure you that the emerging revolution of the no-longer-quite-so-silent majority will pose many pressing new problems to our society, problems which will inevitably come before the courts and which indeed will probably preoccupy the Supreme Court of the 1970's as did questions arising from the civil rights movement in the 1960's. It is already apparent from decisions made by judges in other circuit courts that Judge Carswell is unusually blind in the matter of sex prejudice and that his blindness will make it impossible for him to judge fairly the cases of sex prejudice that will surely come up.

Recently, courts have begun to outlaw forms of discrimination against women long accepted in society. The Fifth Circuit Court of Appeals (convened as a three-judge court without Judge Carswell), on March 4, 1969, in Weeks v. Southern Bell Telephone ruled that weight-lifting limitations barring women, but not men, from jobs, were illegal under Title VII. The Seventh Circuit Court of Appeals, on September 26, 1969, in Bowe v. Colgate Palmolive Co. ruled that, if retained, a weight-lifting test must apply to ALL employees, male and female, and that each individual must be permitted to "bid on and fill any job which his or her seniority entitled him or her." Separate seniority lists for men and women were forbidden.

Here are a few existing instances of discrimination against women, that are or will be before the courts:

1. In New York City, male, but not female, teachers are paid for their time spent on jury duty.

2. In Syracuse, New York, male, but not female, teachers are paid for athletic coaching.

3. In Syracuse, an employer wants to challenge the rule that forbids her to hire female employees at night in violation of New York State restrictive laws.

4. In Pennsylvania, a woman has requested help in obtaining a tax deduction for household help necessary for her to work.

5. In Arizona, a female law professor is fighting a rule that forbids her to be hired by the same university that employs her husband in another department.

6. In California, a wife is challenging a community property law which makes it obligatory for a husband to control their joint property.

7. And all over the country the E.E.O.C. regulation, which made it illegal to have separate want ads for males and females, have not been followed by most newspapers.

The Honorable Shirley Chisholm, a national board member of NOW, has summed it all up in her statement that she has been more discriminated against as a woman than as a black.

It would show enormous contempt for every woman of this country and contempt for every black American, as well as contempt for the Supreme Court itself, if you confirm Judge Carswell's appointment.