Now is the time for true courage.
I realized that now is the time for true courage the morning after the Charleston Massacre shook me to the core of my being. I couldn’t sleep. I sat awake in the dead of night. All the ghosts of the past seemed to be rising.
Not long ago, I had watched the beginning of Selma, the reenactment of the 16th Street Baptist Church bombing and had shuddered at the horrors of history.
But this was neither a scene from a movie nor was it the past. A white man had just entered a black church and massacred people as they prayed. He had assassinated a civil rights leader. This was not a page in a textbook I was reading nor an inscription on a monument I was visiting.
This was now.
This was real.
This was—this is—still happening.
I began my activism by participating in the Moral Monday movement, fighting to restore voting rights in North Carolina after the Supreme Court struck down key protections of the 1965 Voting Rights Act.
I traveled down to Florida where the Dream Defenders were demanding justice for Trayvon Martin, who reminded me of a modern-day Emmett Till.
I marched with the Ohio Students Association as they demanded justice for victims of police brutality.
I watched in horror as black Americans were tear-gassed in their own neighborhoods in Ferguson, MO. “Reminds me of the Klan,” my grandmother said as we watched the news together. As a young black girl in South Carolina, she had witnessed the Klan drag her neighbor from his house and brutally beat him because he was a black physician who had treated a white woman.
I visited with black residents of West Baltimore, MD who, under curfew, had to present work papers to police to enter and exit their own neighborhood. “These are my freedom papers to show the slave catchers,” my friend said with a wry smile.
And now, in the past 6 days, I’ve seen arson attacks against 5 black churches in the South, including in Charlotte, NC where I organize alongside other community members striving to create greater self-sufficiency and political empowerment in low-income neighborhoods.
For far too long, white supremacy has dominated the politics of America resulting in the creation of racist laws and cultural practices designed to subjugate non-whites. And the emblem of the confederacy, the stars and bars, in all its manifestations, has long been the most recognizable banner of this political ideology. It’s the banner of racial intimidation and fear whose popularity experiences an uptick whenever black Americans appear to be making gains economically and politically in this country.
It’s a reminder how, for centuries, the oppressive status quo has been undergirded by white supremacist violence with the tacit approval of too many political leaders.
The night of the Charleston Massacre, I had a crisis of faith. The people who gathered for Bible study in Emmanuel AME Church that night—Cynthia Marie Graham Hurd, Susie Jackson, Ethel Lee Lance, Depayne Middleton-Doctor, Tywanza Sanders, Daniel Simmons, Sharonda Coleman-Singleton, Myra Thompson and Rev. Clementa Pinckney (rest in peace)—were only doing what Christians are called to do when anyone knocks on the door of the church: invite them into fellowship and worship.
The day after the massacre I was asked what the next step was and I said I didn’t know. We’ve been here before and here we are again: black people slain simply for being black; an attack on the black church as a place of spiritual refuge and community organization.
I refuse to be ruled by fear. How can America be free and be ruled by fear? How can anyone be?
So, earlier this week I gathered with a small group of concerned citizens, both black and white, who represented various walks of life, spiritual beliefs, gender identities and sexual orientations. Like millions of others in America and around the world, including South Carolina Governor Nikki Haley and President Barack Obama, we felt (and still feel) that the confederate battle flag in South Carolina, hung in 1962 at the height of the Civil Rights Movement, must come down. (Of course, we are not the first to demand the flag’s removal. Civil rights groups in South Carolina and nationwide have been calling for the flag’s removal since the moment it was raised, and I acknowledge their efforts in working to remove the flag over the years via the legislative process.)
We discussed it and decided to remove the flag immediately, both as an act of civil disobedience and as a demonstration of the power people have when we work together. Achieving this would require many roles, including someone who must volunteer to scale the pole and remove the flag. It was decided that this role should go to a black woman and that a white man should be the one to help her over the fence as a sign that our alliance transcended both racial and gender divides. We made this decision because for us, this is not simply about a flag, but rather it is about abolishing the spirit of hatred and oppression in all its forms.
I removed the flag not only in defiance of those who enslaved my ancestors in the southern United States, but also in defiance of the oppression that continues against black people globally in 2015, including the ongoing ethnic cleansing in the Dominican Republic. I did it in solidarity with the South African students who toppled a statue of the white supremacist, colonialist Cecil Rhodes. I did it for all the fierce black women on the front lines of the movement and for all the little black girls who are watching us. I did it because I am free.
To all those who might label me an “outside agitator,” I say to you that humanitarianism has no borders. I am a global citizen. My prayers are with the poor, the afflicted and the oppressed everywhere in the world, as Christ instructs. If this act of disobedience can also serve as a symbol to other peoples’ struggles against oppression or as a symbol of victory over fear and hate, then I know all the more that I did the right thing.
Even if there were borders to my empathy, those borders would most certainly extend into South Carolina. Several of my African ancestors entered this continent through the slave market in Charleston. Their unpaid toil brought wealth to America via Carolina plantations. I am descended from those who survived racial oppression as they built this nation: My 4th great grandfather, who stood on an auction block in South Carolina refusing to be sold without his wife and newborn baby; that newborn baby, my 3rd great grandmother, enslaved for 27 years on a plantation in Rembert, SC where she prayed daily for her children to see freedom; her husband, my 3rd great grandfather, an enslaved plowboy on the same plantation who founded a church on the eve of the Civil War that stands to this day; their son, my great-great grandfather, the one they called “Free Baby” because he was their first child born free, all in South Carolina.
You see, I know my history and my heritage. The Confederacy is neither the only legacy of the south nor an admirable one. The southern heritage I embrace is the legacy of a people unbowed by racial oppression. It includes towering figures of the Civil Rights Movement like Ida B. Wells, Martin Luther King, Jr., Fannie Lou Hamer, Rosa Parks, Medgar Evers and Ella Baker. It includes the many people who rarely make the history books but without whom there is no movement. It includes pillars of the community like Rev. Clementa Pinckney and Emmanuel AME Church.
The history of the South is also in many ways complex and full of inconvenient truths. But in order to move into the future we must reckon with the past. That’s why I commend people like Sen. Paul Thurmond for having the courage to speak truth in this moment.
Words cannot express how deeply touched I am to see how yesterday’s action inspired so many. The artwork, poems, music and memes are simply beautiful! I am also deeply grateful to those who have generously donated to the defense fund established in my name and to those who have offered to cover my legal expenses.
As you are admiring my courage in that moment, please remember that this is not, never has been and never should be just about one woman. This action required collective courage just as this movement requires collective courage. Not everyone who participated in the strategizing for this non-violent direct action volunteered to have their names in the news so I will respect their privacy. Nonetheless, I’m honored to be counted among the many freedom fighters, both living and dead.
I see no greater moral cause than liberation, equality and justice f­­or all God’s people. What better reason to risk your own freedom than to fight for the freedom of others? That’s the moral courage demonstrated yesterday by James Ian Tyson who helped me across the fence and stood guard as I climbed. History will rightly remember him alongside the many white allies who, over the centuries, have risked their own safety in defense of black life and in the name of racial equality.
While I remain highly critical of the nature of policing itself in the United States, both the police and the jailhouse personnel I encountered on Saturday were nothing short of professional in their interactions with me. I know there was some concern from supporters on the outside that I might be harmed while in police custody, but that was not the case.
It is important to remember that our struggle doesn’t end when the flag comes down. The Confederacy is a southern thing, but white supremacy is not. Our generation has taken up the banner to fight battles many thought were won long ago. We must fight with all vigor now so that our grandchildren aren’t still fighting these battles in another 50 years. Black Lives Matter. This is non-negotiable.
I encourage everyone to understand the history, recognize the problems of the present and take action to show the world that the status quo is not acceptable. The last few days have confirmed to me that people understand the importance of action and are ready to take such action. Whether the topic is trending nationally or it’s an issue affecting our local communities, those of us who are conscious must do what is right in this moment. And we must do it without fear. New eras require new models of leadership. This is a multi-leader movement. I believe that. I stand by that. I am because we are. I am one of many.
This moment is a call to action for us all. All honor and praise to God.


Read more: http://bluenationreview.com/exclusive-bree-newsome-speaks-for-the-first-time-after-courageous-act-of-civil-disobedience/#ixzz3hygrtXMp