What is the worth of a man or a woman? What is the worth of a farm worker? How do you measure the value of a life?

Ask the parents of Johnnie Rodriguez.

Johnnie Rodriguez was not even a man; Johnnie was a five year old boy when he died after a painful two year battle against cancer.

His parents, Juan and Elia, are farm workers. Like all grape workers, they are exposed to pesticides and other agricultural chemicals. Elia worked in the table grapes around Delano, California until she was eight months pregnant with Johnnie.

Juan and Elia cannot say for certain if pesticides caused their son's cancer. But neuroblastoma is one of the cancers found in McFarland, a small farm town only a few miles from Delano, where the Rodriguezes live.

"Pesticides are always in the fields and around the towns," Johnnie's father told us. "The children get the chemicals when they play outside, drink the water or when they hug you after you come home from working in fields that are sprayed.

"Once your son has cancer, it's pretty hard to take," Juan Rodriguez says. "You hope it's a mistake, you pray. He was a real nice boy. He took it strong and lived as long as he could."

I keep a picture of Johnnie Rodriguez. He is sitting on his bed, hugging his Teddy bears. His sad eyes and cherubic face stare out at you. The photo was taken four days before he died.

Johnnie Rodriguez was one of 13 McFarland children diagnosed with cancer in recent years; and one of six who have died from the disease. With only 6,000 residents, the rate of cancer in McFarland is 400 percent above normal.

In McFarland and in Fowler childhood cancer cases are being reported in excess of expected rates. In Delano and other farming towns, questions are also being raised.

The chief source of carcinogens in these communities are pesticides from the vineyards and fields that encircle them. Health experts believe the high rate of cancer in McFarland is from pesticides and nitrate-containing fertilizers leaching into the water system from surrounding fields.

Last year California's Republican Governor, George Deukmejian, killed a modest study to find out why so many children are dying of cancer in McFarland. "Fiscal integrity" was the reason he gave for his veto of the $125,000 program, which could have helped 84 other rural communities

with drinking water problems.

Last year, as support for our cause grew, Governor Deukmejian used a statewide radio broadcast to attack the grape boycott.

There is no evidence to prove that pesticides on grapes and other produce endanger farm workers or consumers, Deukmejian claimed.

Ask the family of Felipe Franco.

Felipe is a bright seven year old who is learning to read and write.

Like other children, Felipe will some day need to be independent. But Felipe is not like other children: he was born without arms and legs.

Felipe's mother, Ramona, worked in the grapes near Delano until she was in her eighth month of pregnancy. She was exposed to Captan, known to cause birth defects and one of the pesticides our grape boycott seeks to ban.

"Every morning when I began working I could smell and see pesticides on the grape leaves," Ramona said.

Like many farm workers, she was assured by growers and their foremen how the pesticides that surrounded her were safe, that they were harmless "medicine" for the plants.

Only after Ramona took her son to specialists in Los Angeles was she told that the pesticides she was exposed to in the vineyards caused Felipe's deformity. The deep sadness she feels has subsided, but not the anger.

Felipe feels neither anger nor sadness. He is lavished with the care and love he will always need. And he dreams of what only a child can hope for: Felipe wants to grow arms and legs. "He believes he will have his limbs someday," his mother says. "His great dream is to be able to

move around, to walk, to take care of himself."

Our critics sometimes ask, 'why should the United Farm Workers worry about pesticides when farm workers have so many other more obvious problems?'

The wealth and plenty of California agribusiness are built atop the suffering of generations of California farm workers. Farm labor history across America is one shameful tale after another of hardship and exploitation.

Malnutrition among migrant children. Tuberculosis, pneumonia and respiratory infections. Average life expectancy more than twenty years below the U.S. norm.

Savage living conditions. Miserable wages and working conditions. Sexual harassment of women workers. Widespread child labor. Inferior schools or no school at all.

When farm workers organize against these injustices they are met with brutality and coercion-and death.

Under Governor Deukmejian's control, California's pioneering 1975 law which guarantees farm workers the right to organize and vote in secret ballot union elections is now just one more tool growers use to oppress our people.

Thousands who thought the law protected them were threatened and fired and beaten by the growers; two were murdered-shot to death by gunmen their employers had hired.

For 100 years succeeding waves of immigrants have sweated and sacrificed to make this industry rich. And for their sweat and for their sacrifice, farm workers have been repaid with humiliation and contempt.

With all these problems, why, then, do we dwell so on the perils of pesticides?

Because there is something even more important to farm workers than the benefits unionization brings.

Because there is something more important to the farm workers' union than winning better wages and working conditions.

That is protecting farm workers-and consumers-from systematic poisoning through the reckless use of agricultural toxics.

There is nothing we care more about than the lives and safety of our families.

There is nothing we share more deeply in common with the consumers of North America than the safety of the food all of us reply upon.

We are proud to be a part of the House of Labor.

Collective bargaining is the traditional way American workers have escaped poverty and improved their standard of living. It is the way farm workers will also empower themselves.

But the U.F.W. has always had to be something more than a union.

Because our people are so poor. Because the color of our skin is dark. Because we often don't speak the language. Because the discrimination, the racism and the social dilemmas we confront transcend mere economic need.

What good does it do to achieve the blessings of collective bargaining and make economic progress for people when their health is destroyed in the process?

If we ignored pesticide poisoning-if we looked on as farm workers and their children are stricken-then all the other injustices our people face would be compounded by an even more deadly tyranny.

But ignore that final injustice is what our opponents would have us do.

'Don't worry,' the growers say.

'The U.F.W. misleads the public about dangers pesticides pose to farm workers,' the Table Grape Commission says. 'Governor Deukmejian's pesticide safety system protects workers,' the Farm Bureau proclaims.

Ask the family of Juan Chabolla.

Juan Chabolla collapsed after working in a field sprayed only an hour before with Monitor, a deadly pesticide.

But instead of rushing Juan to a nearby hospital, the grower drove him 45 miles across the U.S.-Mexico border and left him in a Tijuana clinic. He was dead on arrival.

Juan, 32, left his wife and four young children in their impoverished clapboard shack in Maneadero, Mexico.

Just after Juan Chabolla died, Governor Deukmejian vetoed a modest bill, strongly opposed by agribusiness, that would have required growers to post warning signs in fields where dangerous pesticides are applied.

One billion pounds of pesticides are applied each year in the United States-79 percent of them in agriculture; 250 million pounds go on crops in California; in 1986, 10 million pounds went on grapes.

And that 10 million pounds on grapes only covers restricted use pesticides, where permits are required and use is reported. Many other potentially dangerous chemicals are used that don't have to be disclosed.

Grapes is the largest fruit crop in California. It receives more restricted use pesticides than any fresh food crop.

About one-third of grape pesticides are known carcinogens-like the chemicals that may have afflicted Johnnie Rodriguez; others are teratogens-birth defect-producing pesticides-that doctors think deformed Felipe Franco.

Pesticides cause acute poisoning-of the kind that killed Juan Chabolla-and chronic, long-term effects such as we're seeing in communities like McFarland.

More than half of all acute pesticide-related illnesses reported in California involve grape production.

In 1987 and '88, entire crews of grape workers-hundreds of people-were poisoned after entering vineyards containing toxic residues.

In all those episodes, the grapes had been sprayed weeks before. All the legal requirements were followed. The vineyards were thought to be "safe."

But farm workers were still poisoned.

Illegal use of pesticides is also commonplace.

Grape growers have been illegally using Fixx, a growth enhancer, for 20 years. Another illegal pesticide, Acephate, which causes tumors, has also been used on grapes.

Over 2,000 consumers were poisoned in 1984 after eating watermelons illegally sprayed with Aldicarb.

And these are only cases where growers were caught applying illegal chemicals.

Farm workers and their families are exposed to pesticides from the crops they work. The soil the crops are grown in. Drift from sprays applied to adjoining fields-and often to the very field where they are working.

The fields that surround their homes are heavily and repeatedly sprayed. Pesticides pollute irrigation water and groundwater.

Children are still a big part of the labor force. Or they are taken to the fields by their parents because there is no child care.

Pregnant women labor in the fields to help support their families. Toxic exposure begins at a very young age-often in the womb.

What does acute pesticide poisoning produce?

Eye and respiratory irritations. Skin rashes. Systemic poisoning.

Death.

What are the chronic effects of pesticide poisoning on people, including farm workers and their children, according to scientific studies?

Birth defects. Sterility. Still births. Miscarriages. Neurological and neuropsychological effects. Effects on child growth and development.

Cancer.

Use of pesticides are governed by strict laws, agribusiness says. Growers argue reported poisonings involved only one (1) percent of California farm workers in 1986.


True.

But experts estimate that only one (1) percent of California pesticide illness or injury is reported. The underreporting of pesticide poisoning is flagrant and it is epidemic.

A World Resources Institute study says 300,000 farm workers are poisoned each year by pesticides in the United States.

Even the state Department of Food and Agriculture reported total pesticide poisoning of farm workers rose by 41 percent in 1987.

Yet the Farm Workers aren't sincere when we raise the pesticide issue, grape growers complain.

They won't admit that the first ban on DDT, Aldrin and Dieldrin in the United States was not by the Environmental Protection Agency in 1972, but in a United Farm Workers contract with a grape grower in 1967.

Who will protect farm workers from poisoning if it isn't the farm workers' union?

The Environmental Protection Agency won't do it.

They're in bed with the same agricultural and chemical interests they are supposed to regulate.

It was an accident of history that E.P.A. got stuck with regulating pesticides. It happened after the federal Occupational Safety and Health Administration-which is supposed to safeguard all American working people-refused to protect farm workers.

The law won't do it.

Agribusiness lobbied mightily to exclude farm workers from federal job safety and health laws. And they won.

You think the National Rifle Association wields a powerful lobby? They're pussy cats compared to organizations that lobby for agribusiness when it comes to protecting their interests.

Too many people still think of small family farmers-an image corporate agribusiness likes to promote. The American Medical Association tries to do the same thing; except most people don't believe doctors still make house calls. But we all know what farming is today in states like

California: a $14 billion a year industry dominated by huge corporations-the state's richest industry.

There has never been a law at the state or national levels that has ever been enforced for farm workers and against growers: child labor, minimum wage and hour, occupational health and safety, agricultural labor relations.

Now will agribusiness protect farm workers from pesticides?

The agrichemical industry won't do it.

It's out to maximize profits. Using smaller amounts of safer chemicals more wisely is not in the interest of chemical companies and agribusiness groups like the Farm Bureau that have heavy financial stakes in maintaining pesticide use.

There is nothing is wrong with pesticides, they claim; the blame rests with abuse and misuse of pesticides.

It's like the N.R.A. saying, 'guns don't kill people, people kill people.'

Universities won't do it.

America's colleges and universities are the best research facilities in the world. But farm workers are of the wrong color; they don't speak the right language; and they're poor.

The University of California, and other land grant colleges spend millions of dollars developing agricultural mechanization and farm chemicals. Although we're all affected in the end, researchers won't deal with the inherent toxicity or chronic effects of their creations.

Protecting farm workers and consumers is not their concern.

Doctors won't do it.

Most physicians farm workers see won't even admit their patients' problems are caused by pesticides. They usually blame symptoms on skin rashes and heat stroke.

Doctors don't know much about pesticides; the signs and symptoms of acute pesticide poisoning are similar to other illnesses.

Doctors who work for growers or physicians with close ties to rural communities won't take a stand.

Two years ago in Tulare County, California 120 orange grove workers at LaBue ranch suffered the largest skin poisoning every reported. The grower had changed the formulation of a pesticide, Omite CR, to make it stick to the leaves better. It did.

It also stuck better to the workers. Later they discovered the reentry delay had to be extended from seven to 42 days.

After the poisoning, the company doctor said workers should just change clothes and return to work. When we demanded the workers be removed from exposure, the doctor replied, "Do you know how much that would cost?"

Workers endure skin irritations and rashes that none of us would tolerate. They continue to work because they desperately need the money. They don't complain out of fear of losing their jobs.

Farm workers aren't told when pesticides are used. They have no health insurance. They are cheated out of workers compensation benefits by disappearing labor contractors or foremen who intimidate people into not filing claims.

In the old days, miners would carry birds with them to warn against poison gas. Hopefully, the birds would die before the miners.

Farm workers are society's canaries.

Farm workers-and their children-demonstrate the effects of pesticide poisoning before anyone else.

But the unrestrained use of agricultural chemicals is like playing Russian Roulette with the health of both farm workers and consumers. So much of so many pesticides are used and so little is known about them.

There are 600 active ingredient pesticides used in agriculture; they to into thousands of pesticide products.

Of the 600 farm pesticides, 496 can leave residues on or in food.

Only 316 of the 496 pesticides that leave residues on food have maximum legal tolerance levels set by the E.P.A. saying how much of these pesticides can be in what we eat.

Of the 316 pesticides with tolerance levels, only 41 percent can be detected by the most common and widely used tests.

Two hundred and ninety-three (293) pesticides that could leave residues on food cannot be detected by any current test that checks for more than one chemical at a time. Many can't be detected by any test at all.

Forty-four (44) percent of the pesticides used on grapes that pose potential health hazards to humans can't be detected by tests used to check for toxic residues.

A recent report by the National Academy of Sciences concludes that pesticides in 15 commonly eaten foods, including grapes, pose the greatest pesticide-caused dietary cancer risk to people.

Many pesticides used on food-that have government tolerance levels-can cause cancer in human beings.

Almost all tolerance levels of pesticides in food were set by the federal government without adequate testing for potential harmful health effects on consumers.

Some safety studies on these pesticides were conducted by an Illinois laboratory that was closed after it was found to be reporting fraudulent data to the E.P.A. Two of its toxicologists are in jail.

The U.S. General Accounting Office estimates that it will take E.P.A. until well into the 21st century to ensure all pesticides now on the market meet current health and safety standards.

The U.S. Food and Drug Administration takes an average of 18 days to test food for pesticide residues. Before test results are available, the food has been marketed and consumed.

Most pesticides were approved by the U.S. Department of Agriculture in the 1940s and '50s. Little or no testing for chronic health effects was required.

Not long ago the Delaney Amendment, passed by Congress, banned any food additive known to cause cancer in animals or humans. That ban applies to everything-except farm pesticides.

The agrichemical industry convinced Congress that pesticides which cause cancer are not really food additives since they are added to food before it is harvested.

In 1978, E.P.A. allowed new chemicals to be registered conditionally without complete testing for chronic health effects. Testing on half of all new pesticides registered between 1978 and 1984 did not meet current health and safety testing standards.

All this means that we do not know if pesticide residues on the food you buy in supermarkets cause cancer, birth defects, and other tragedies.

And E.P.A.-charged with protecting America's land and people from toxic contamination-has made no effort to encourage the use of safer alternatives to toxic pesticides.

The chemical companies have convinced the growers-and they want you to believe-that if it wasn't for them, the whole world would be dead of malaria and starvation.

But, brothers and sisters, pesticides haven't worked.

Crop loss to pests is as great or greater than it was 40 years ago. The pesticides haven't changed anything.

Because Darwinian evolution has favored pests of all kinds with this enormous ability to resist and survive.

It's why antibiotics stop working after awhile. If you don't kill everything, the organisms that survive are tougher and more resistant; and they're the ones that breed.

There are mosquitos in parts of the world that can survive any combination of pesticides delivered in any dose. There is a startling resurgence of malaria around the world. And it's much worse now because 40 years ago we relied entirely on a chemical solution.

So we ignored alternatives: draining ponds, dredging ditches, observing sound crop practices, encouraging use of natural predators.

In the long run, more lives will be lost because for 30 years we also stopped developing malaria vaccines.

You can't fool Mother Nature. Insects can outfox anything we throw at them. In time, they will overcome.

People thought pesticides were the cure-all-the key to an abundance of food. They thought pesticides were the solution; but they were the problem.

The problem is this mammoth agribusiness system. The problem are the huge farms. The problem is the pressure on the land from developers. The problem is not allowing the land to lay fallow and recover. The problem is the abandonment of cultural practices that have stood the test

of centuries: crop rotation, diversification of crops.

The problem is monoculture-growing acres and acres of the same crop; disrupting the natural order of things; letting insects feast on acres and acres of a harem of delight . . . and using pesticides that kill off their natural predators.

Meantime, these greedy chemical companies, multi-national corporations, try to sanctify their poisons. They would have us believe they are the health givers-that because of them people are not dying of malaria and starvation.

When all the time, they just want to defend their investments. They just want to protect their profits. They don't want anything to change.

The chemical companies believe in the Domino Theory: if any chemical is attacked then all chemicals are threatened. No matter how dangerous it is.

It's a lot like that saying from the Vietnam War: we had to destroy the village in order to save it.

They have to poison us in order to save us.

But at what cost?

The lives of farm workers and their children who are suffering?

The lives of consumers who could reap the harvest of pesticides ten, twenty years from now? The contamination of our ground water. The loss of our reverence for the soil. The raping of the land.

We see these insane practices reflected in the buy-outs and takeovers on Wall Street. It's the same thing: exchanging long term security for short-term gain.

You sacrifice a company for the immediate rewards. But you destroy what produces jobs and livelihoods and economic health.

If you eat the seed corn, you won't have a crop to plant.

Oscar Wilde once said, "A cynic is someone who knows the price of everything and the value of nothing."

We look at the price, but we don't look at the value. Economics and profit drive everything.

People forget that the soil is our sustenance. It is a sacred trust. It is what has worked for us for centuries.

It is what we pass on to future generations.

If we continue in this thoughtless submission to pesticides-if we ruin the top soil-then there will not be an abundance of food to bequeath our children.

Farm workers and consumers cannot get pesticide regulation because those who make the laws and set the rules are captives of these bankrupt 40- and 50-year old policies that have been shown not to work.

E.P.A.'s pesticide standards are not health standards created to rotect the American public.

With health standards, a company cannot complain to the government that it will go out of business or that its business will be hurt of it is forced to comply with the standards.

Because protecting public health is considered more important than protecting the profits of any corporation.

But E.P.A.'s standards are based on something very different: cost benefit standards.

If growers or chemical companies can show that standards protecting eople will cost more than they will benefit, they can get off the hook.

Under cost benefit standards, the costs of pesticide safety are quantifiable: like the money chemical companies invest in producing pesticides or in the stock of toxics that have already been manufactured; like the crops growers claim could be endangered if some pesticides are

banned.

The benefits of pesticide protection-especially long term chronic threats to farm workers and consumers-are impossible to express in dollars and cents. They are often contained, at best, in vague and incomplete toxicological studies-thanks to growers and chemical companies that have

resisted testing for health effects.

So they don't ban the worst of these poisons because some farm worker might give birth to a deformed child.

So they don't imperil millions of dollars in profits today because, some day, some consumer might get cancer.

So they allow all of us, who place our faith in the safety of the ood supply, to consume grapes and other produce which contain residues from pesticides that cause cancer and birth defects.

So we accept decades of environmental damage these poisons have brought upon the land.

The growers, the chemical companies and the bureaucrats say these are acceptable levels of exposure.

Acceptable to whom?

Acceptable to Johnnie Rodriguez's parents? Acceptable to Felipe Franco? Acceptable to the widow of Juan Chabolla and her children?

Acceptable to all the other farm workers-and their sons and daughters-who have known tragedy from pesticides?

There is no acceptable level of exposure to any chemical that causes cancer. There can be no toleration of any toxic that causes miscarriages, still births, and deformed babies.

Risk is associated with any level of exposure. And any level of exposure is too much.

Isn't that the standard of protection you would ask for your family and your children? Isn't that the standard of protection you would demand for yourself?

Then why do we allow farm workers to carry the burden of pesticides on their shoulders?

Do we carry in our hearts the sufferings of farm workers and their children?

Do we feel deeply enough the pain of those who must work in the fields every day with these poisons? Or the anguish of the families that have lost loved ones to cancer? Or the heartache of the parents who fear for the lives of their children? Who are raising children with deformities? Who agonize the outcome of their pregnancies?

Who ask in fear, 'where will this deadly plague strike next?'

Do we feel their pain deeply enough?

I didn't. And I was ashamed.

I studied this wanton abuse of nature. I read the literature, heard from the experts about what pesticides do to our land and our food.

I talked with farm workers, listened to their families, and shared their anguish and their fears. I spoke out against the cycle of death.

But sometimes words come too cheaply. And their meaning is lost in the clutter that so often fills our lives.

That is why, in July and August of last year, I embarked on a 36-day unconditional, water-only fast.

The fast was first and foremost directed at myself. It was something I felt compelled to do to purify my own body, mind and soul.

The fast was an act of penance for our own members who, out of ignorance or need, cooperate with those who grow and sell food treated with toxics.

The fast was also for those who know what is right and just. It pains me that we continue to shop without protest at stores that offer grapes; that we eat in restaurants that display them; that we are too patient and understanding with those who serve them to us.

The fast, then, was for those who know that they could or should do more-for those who, by not acting, become bystanders in the poisoning of our food and the people who produce it.

The fast was, finally, a declaration of noncooperation with supermarkets that promote, sell, and profit from California table grapes. hey are as culpable as those who manufacture the poisons and those who use them.

It is my hope that our friends everywhere will resist in many nonviolent ways the presence of grapes in the stores where they shop.

The misery that pesticides bring farm workers-and the dangers they pose to all consumers-will not be ended with more hearings or studies. The solution is not to be had from those in power because it is they who have allowed this deadly crisis to grow.

The times we face truly call for all of us to do more to stop this evil in our midst.

The answer lies with you and me. It is with all men and women who share the suffering and yearn with us for a better world.

Our cause goes on in hundreds of distant places. It multiplies among thousands and then millions of caring people who heed through a multitude of simple deeds the commandment set out in the book of the Prophet Micah, in the Old Testament: "What does the Lord require of you, but to do justice, to love kindness, and to walk humbly with your God."

Thank you. And boycott grapes.

