Yonder sky that has wept tears of compassion upon my people for centuries untold, and which to us appears changeless and eternal, may change. Today is fair. Tomorrow it may be overcast with clouds. My words are like the stars that never change. Whatever Seattle says, the great chief at Washington can rely upon with as much certainty as he can upon the return of the sun or the seasons. The white chief says that Big Chief at Washington sends us greetings of friendship and goodwill. This is kind of him for we know he has little need of our friendship in return. His people are many. They are like the grass that covers vast prairies. My people are few. They resemble the scattering trees of a storm-swept plain. The great, and I presume -- good, White Chief sends us word that he wishes to buy our land but is willing to allow us enough to live comfortably. This indeed appears just, even generous, for the Red Man no longer has rights that he need respect, and the offer may be wise, also, as we are no longer in need of an extensive country.

 There was a time when our people covered the land as the waves of a wind-ruffled sea cover its shell-paved floor, but that time long since passed away with the greatness of tribes that are now but a mournful memory. I will not dwell on, nor mourn over, our untimely decay, nor reproach my paleface brothers with hastening it, as we too may have been somewhat to blame.

 Youth is impulsive. When our young men grow angry at some real or imaginary wrong, and disfigure their faces with black paint, it denotes that their hearts are black, and that they are often cruel and relentless, and our old men and old women are unable to restrain them. Thus it has ever been. Thus it was when the white man began to push our forefathers ever westward. But let us hope that the hostilities between us may never return. We would have everything to lose and nothing to gain. Revenge by young men is considered gain, even at the cost of their own lives, but old men who stay at home in times of war, and mothers who have sons to lose, know better.

Our good father in Washington--for I presume he is now our father as well as yours, since King George has moved his boundaries further north--our great and good father, I say, sends us word that if we do as he desires he will protect us. His brave warriors will be to us a bristling wall of strength, and his wonderful ships of war will fill our harbors, so that our ancient enemies far to the northward -- the Haidas and Tsimshians -- will cease to frighten our women, children, and old men. Then in reality he will be our father and we his children. But can that ever be? Your God is not our God! Your God loves your people and hates mine! He folds his strong protecting arms lovingly about the paleface and leads him by the hand as a father leads an infant son. But, He has forsaken His Red children, if they really are His. Our God, the Great Spirit, seems also to have forsaken us. Your God makes your people wax stronger every day. Soon they will fill all the land. Our people are ebbing away like a rapidly receding tide that will never return. The white man's God cannot love our people or He would protect them. They seem to be orphans who can look nowhere for help. How then can we be brothers? How can your God become our God and renew our prosperity and awaken in us dreams of returning greatness? If we have a common Heavenly Father He must be partial, for He came to His paleface children. We never saw Him. He gave you laws but had no word for His red children whose teeming multitudes once filled this vast continent as stars fill the firmament. No; we are two distinct races with separate origins and separate destinies. There is little in common between us.

 To us the ashes of our ancestors are sacred and their resting place is hallowed ground. You wander far from the graves of your ancestors and seemingly without regret. Your religion was written upon tablets of stone by the iron finger of your God so that you could not forget. The Red Man could never comprehend or remember it. Our religion is the traditions of our ancestors -- the dreams of our old men, given them in solemn hours of the night by the Great Spirit; and the visions of our sachems, and is written in the hearts of our people.

 Your dead cease to love you and the land of their nativity as soon as they pass the portals of the tomb and wander away beyond the stars. They are soon forgotten and never return. Our dead never forget this beautiful world that gave them being. They still love its verdant valleys, its murmuring rivers, its magnificent mountains, sequestered vales and verdant lined lakes and bays, and ever yearn in tender fond affection over the lonely hearted living, and often return from the happy hunting ground to visit, guide, console, and comfort them.

 Day and night cannot dwell together. The Red Man has ever fled the approach of the White Man, as the morning mist flees before the morning sun. However, your proposition seems fair and I think that my people will accept it and will retire to the reservation you offer them. Then we will dwell apart in peace, for the words of the Great White Chief seem to be the words of nature speaking to my people out of dense darkness.

 It matters little where we pass the remnant of our days. They will not be many. The Indian's night promises to be dark. Not a single star of hope hovers above his horizon. Sad-voiced winds moan in the distance. Grim fate seems to be on the Red Man's trail, and wherever he will hear the approaching footsteps of his fell destroyer and prepare stolidly to meet his doom, as does the wounded doe that hears the approaching footsteps of the hunter.

 A few more moons, a few more winters, and not one of the descendants of the mighty hosts that once moved over this broad land or lived in happy homes, protected by the Great Spirit, will remain to mourn over the graves of a people once more powerful and hopeful than yours. But why should I mourn at the untimely fate of my people? Tribe follows tribe, and nation follows nation, like the waves of the sea. It is the order of nature, and regret is useless. Your time of decay may be distant, but it will surely come, for even the White Man whose God walked and talked with him as friend to friend, cannot be exempt from the common destiny. We may be brothers after all. We will see.

 We will ponder your proposition and when we decide we will let you know. But should we accept it, I here and now make this condition that we will not be denied the privilege without molestation of visiting at any time the tombs of our ancestors, friends, and children. Every part of this soil is sacred in the estimation of my people. Every hillside, every valley, every plain and grove, has been hallowed by some sad or happy event in days long vanished. Even the rocks, which seem to be dumb and dead as the swelter in the sun along the silent shore, thrill with memories of stirring events connected with the lives of my people, and the very dust upon which you now stand responds more lovingly to their footsteps than yours, because it is rich with the blood of our ancestors, and our bare feet are conscious of the sympathetic touch. Our departed braves, fond mothers, glad, happy hearted maidens, and even the little children who lived here and rejoiced here for a brief season, will love these somber solitudes and at eventide they greet shadowy returning spirits. And when the last Red Man shall have perished, and the memory of my tribe shall have become a myth among the White Men, these shores will swarm with the invisible dead of my tribe, and when your children's children think themselves alone in the field, the store, the shop, upon the highway, or in the silence of the pathless woods, they will not be alone. In all the earth there is no place dedicated to solitude. At night when the streets of your cities and villages are silent and you think them deserted, they will throng with the returning hosts that once filled them and still love this beautiful land. The White Man will never be alone.

 Let him be just and deal kindly with my people, for the dead are not powerless. Dead, did I say? There is no death, only a change of worlds.