I have come this evening to talk with you on one of the greatest issues of our time -- that is the preservation of human freedom. I have chosen to discuss it here in France, at the Sorbonne, because here in this soil the roots of human freedom have long ago struck deep and here they have been richly nourished. It was here the Declaration of the Rights of Man was proclaimed, and the great slogans of the French Revolution -- liberty, equality, fraternity -- fired the imagination of men. I have chosen to discuss this issue in Europe because this has been the scene of the greatest historic battles between freedom and tyranny. I have chosen to discuss it in the early days of the General Assembly because the issue of human liberty is decisive for the settlement of outstanding political differences and for the future of the United Nations.

The decisive importance of this issue was fully recognized by the founders of the United Nations at San Francisco. Concern for the preservation and promotion of human rights and fundamental freedoms stands at the heart of the United Nations. Its Charter is distinguished by its preoccupation with the rights and welfare of individual men and women. The United Nations has made it clear that it intends to uphold human rights and to protect the dignity of the human personality. In the preamble to the Charter the keynote is set when it declares: "We the people of the United Nations determined...to reaffirm faith in fundamental human rights, in the dignity and worth of the human person, in the equal rights of men and women and of nations large and small, and...to promote social progress and better standards of life in larger freedom." This reflects the basic premise of the Charter that the peace and security of mankind are dependent on mutual respect for the rights and freedoms of all.

One of the purposes of the United Nations is declared in article 1 to be: "to achieve international cooperation in solving international problems of an economic, social, cultural, or humanitarian character, and in promoting and encouraging respect for human rights and for fundamental freedoms for all without distinction as to race, sex, language, or religion."

This thought is repeated at several points and notably in articles 55 and 56 the Members pledge themselves to take joint and separate action in cooperation with the United Nations for the promotion of "universal respect for, and observance of, human rights and fundamental freedoms for all without distinction as to race, sex, language, or religion."

The Human Rights Commission was given as its first and most important task the preparation of an International Bill of Rights. The General Assembly, which opened its third session here in Paris a few days ago, will have before it the first fruit of the Commission's labors in this task, that is the International Declaration of Human Rights.

The Declaration was finally completed after much work during the last session of the Human Rights Commission in New York in the spring of 1948. The Economic and Social Council has sent it without recommendation to the General Assembly, together with other documents transmitted by the Human Rights Commission.

It was decided in our Commission that a Bill of Rights should contain two parts:

1. A Declaration which could be approved through action of the Member States of the United Nations in the General Assembly. This declaration would have great moral force, and would say to the peoples of the world "this is what we hope human rights may mean to all people in the years to come." We have put down here the rights that we consider basic for individual human beings the world over to have. Without them, we feel that the full development of individual personality is impossible.

2. The second part of the bill, which the Human Rights Commission has not yet completed because of the lack of time, is a covenant which would be in the form of a treaty to be presented to the nations of the world. Each nation, as it is prepared to do so, would ratify this covenant and the covenant would then become binding on the nations which adhere to it. Each nation ratifying would then be obligated to change its laws wherever they did not conform to the points contained in the covenant.

This covenant, of course, would have to be a simpler document. It could not state aspirations, which we feel to be permissible in the Declaration. It could only state rights which could be assured by law and it must contain methods of implementation, and no state ratifying the covenant could be allowed to disregard it. The methods of implementation have not yet been agreed upon, nor have they been given adequate consideration by the Commission at any of its meetings. There certainly should be discussion on the entire question of this world Bill of Human Rights and there may be acceptance by this Assembly of the Declaration if they come to agreement on it. The acceptance of the Declaration, I think, should encourage every nation in the coming months to discuss its meaning with its people so that they will be better prepared to accept the covenant with a deeper understanding of the problems involved when that is presented, we hope, a year from now and, we hope, accepted.

The Declaration has come from the Human Rights Commission with unanimous acceptance except for four abstentions -- the U.S.S.R., Yugoslavia, Ukraine, and Byelorussia. The reason for this is a fundamental difference in the conception of human rights as they exist in these states and in certain other Member States in the United Nations.

In the discussion before the Assembly, I think it should be made crystal clear what these differences are and tonight I want to spend a little time making them clear to you. It seems to me there is a valid reason for taking the time today to think carefully and clearly on the subject of human rights, because in the acceptance and observance of these rights lies the root, I believe, of our chance of peace in the future, and for the strengthening of the United Nations organization to the point where it can maintain peace in the future.

We must not be confused about what freedom is. Basic human rights are simple and easily understood: freedom of speech and a free press; freedom of religion and worship; freedom of assembly and the right of petition; the right of men to be secure in their homes and free from unreasonable search and seizure and from arbitrary arrest and punishment.

We must not be deluded by the efforts of the forces of reaction to prostitute the great words of our free tradition and thereby to confuse the struggle. Democracy, freedom, human rights have come to have a definite meaning to the people of the world which we must not allow any nation to so change that they are made synonymous with suppression and dictatorship.

There are basic differences that show up even in the use of words between a democratic and a totalitarian country. For instance "democracy" means one thing to the U.S.S.R. and another the the U.S.A. and, I know, in France. I have served since the first meeting of the nuclear commission on the Human Rights Commission, and I think this point stands out clearly.

The U.S.S.R. Representatives assert that they already have achieved many things which we, in what they call the "bourgeois democracies" cannot achieve because their government controls the accomplishment of these things. Our government seems powerless to them because, in the last analysis, it is controlled by the people. They would not put it that way -- they would say that the people in the U.S.S.R. control their government by allowing their government to have certain absolute rights. We, on the other hand, feel that certain rights can never be granted to the government, but must be kept in the hands of the people.

For instance, the U.S.S.R. will assert that their press is free because the state makes it free by providing the machinery, the paper, and even the money for salaries for the people who work on the paper. They state that there is no control over what is printed in the various papers that they subsidize in this manner, such, for instance, as a trade-union paper. But what would happen if a paper were to print ideas which were critical of the basic policies and beliefs of the Communist government.? I am sure some good reason would be found for abolishing the paper.

It is true that they have been many cases where newspapers in the U.S.S.R. have criticized officials and their actions and have been responsible for the removal of those officials, but in doing so they did not criticize anything which was fundamental to Communist beliefs. They simply criticized methods of doing things, so one must differentiate between things which are permissible, such as criticism of any individual or of the manner of doing things, and the criticism of a belief which would be considered vital to the acceptance of Communism.

What are the differences, for instance, between trade-unions in the totalitarian states and in the democracies? In the totalitarian state a trade-union is an instrument used by the government to enforce duties, not to assert rights. Propaganda material which the government desires the workers to have is furnished by the trade-unions to be circulated to their members.

Our trade-unions, on the other hand, are solely the instrument of the workers themselves. They represent the workers in their relations with the government and with management and they are free to develop their own opinions without government help or interference. The concepts of our trade-unions and those in totalitarian countries are drastically different. There is little mutual understanding.

I think the best example one can give of this basic difference of the use of terms is “the right to work.” The Soviet Union insists that this is a basic right which it alone can guarantee because it alone provides full employment by the government. But the right to work in the Soviet Union means the assignment of workers to do whatever task is given to them by the government without an opportunity for the people to participate in the decision that the government should do this. A society in which everyone works is not necessarily a free society and may indeed be a slave society; on the other hand, a society in which there is widespread economic insecurity can turn freedom into a barren and vapid right for millions of people.

We in the United States have come to realize it means freedom to choose one’s job, to work or not to work as one desires. We, in the United States, have come to realize, however, that people have a right to demand that their government will not allow them to starve because as individuals they cannot find work of the kind they are accustomed to doing and this is a decision brought about by public opinion which came as a result of the great depression in which many people were out of work, but we would not consider in the United States that we had gained any freedom if we were compelled to follow a dictatorial assignment to work where and when we were told. The right of choice would seem to us an important, fundamental freedom.

I have great sympathy with the Russian people. They love their country and have always defended it valiantly against invaders. They have been through a period of revolution, as a result of which they were for a time cut off from outside contact. They have not lost their resulting suspicion of other countries and the great difficulty is today that their government encourages this suspicion and seems to believe that force alone will bring them respect.

We, in the democracies, believe in a kind of international respect and action which is reciprocal. We do not think others should treat us differently from the way they wish to be treated. It is interference in other countries that especially stirs up antagonism against the Soviet Government. If it wishes to feel secure in developing its economic and political theories within its territory, then it should grant to others that same security. We believe in the freedom of people to make their own mistakes. We do not interfere with them and they should not interfere with others.

The basic problem confronting the world today, as I said in the beginning, is the preservation of human freedom for the individual and consequently for the society of which he is a part. We are fighting this battle again today as it was fought at the time of the French Revolution and as the time of the American Revolution. The issue of human liberty is as decisive now as it was then. I want to give you my conception of what is meant in my country by freedom of the individual.

Long ago in London during a discussion with Mr. Vyshinsky, he told me there was no such things as freedom for the individual in the world. All freedom of the individual was conditioned by the rights of other individuals. That of course, I granted. I said: “We approach the question from a different point of view/ we here in the United Nations are trying to develop ideals which will be broader in outlook, which will consider first the rights of man, which will consider what makes man more free; not governments, but man.” The totalitarian state typically places the will of the people second to decrees promulgated by a few men at the top.

Naturally there must always be consideration of the rights of others; but in a democracy this is not a restriction. Indeed, in our democracies we make our freedoms secure because each of us is expected to respect the rights of others and we are free to make our own laws. Freedom for our peoples is not only a right, but also a tool. Freedom of speech, freedom of the press, freedom of information, freedom of assembly--these are not just abstract ideals to us; they are tools with which we create a way of life, a way of life in which we can enjoy freedom.

Sometimes the processes of democracy are slow, and I have knows some of our leaders to say that a benevolent dictatorship would accomplish the ends desired in a much shorter time than it takes to go through the democratic processes of discussion and the slow formation of public opinion. But there is no way of insuring that a dictatorship will remain benevolent or that power once in the hands of a few will be returned to the people without struggle or revolution. This we have learned by experience and we accept the slow processes of democracy because we know that shortcuts compromise principles on which no compromise is possible.

The final expression of the opinion of the people with us is through free and honest elections, with valid choices on basic issues and candidates. The secret ballot is an essential to free elections but you must have a choice before you. I have heard my husband say many times that a people need never lose their freedom if they kept their right to a secret ballot and if they used that secret ballot to the full. Basic decisions of our society are made through the expressed will of the people. That is why when we see these liberties threatened, instead of falling apart, our nation becomes unified and our democracies come together as a unified group in spite of our varied backgrounds and many racial strains.

In the United States we have a capitalistic economy. That is because public opinion favors that type of economy under the conditions in which we live. But we have imposed certain restraints; for instance, we have antitrust laws. These are the legal evidence of the determination of the American people to maintain an economy of free competition and not to allow monopolies to take away the people’s freedom.

Our trade-unions grow stronger because the people come to believe that this is the proper way to guarantee the rights of the workers and that the right to organize and to bargain collectively keeps the balance between the actual producer an the investor of money and the manage in industry who watches over the man who works with this hands and who produces the materials which are out tangible wealth.

In the United States we are old enough not to claim perfection. We recognize that we have some problems of discrimination but we finds steady progress being made in the solution of these problems. Through normal democratic processes we are coming to understand our needs and how we can attain full equality for all our people. Free discussion on the subject is permitted. Our Supreme Court has recently rendered decisions to clarify a number of our laws to guarantee the rights of all.

The U.S.S.R. claims it has reached a point where all races within her borders are officially considered equal and have equal rights and they insist that they have no discrimination where minorities are concerned.

This is a laudable objective but there are other aspects of the development of freedom for the individual which are essential before the mere absence of discrimination is worth much, and these are lacking in the Soviet Union. Unless they are being denied freedoms which they want and which they see other people have, people do not usually complain of discrimination. It is these other freedoms -- the basic freedoms of speech, of the press, of religion and conscience, of assembly, of fair trial and freedom from arbitrary arrest and punishment, which a totalitarian government cannot safely give its people and which give meaning to freedom from discrimination.

It is my belief, and I am sure it is also yours, that the struggle for democracy and freedom is a critical struggle, for their preservation is essential to the great objective of the United Nations to maintain international peace and security. Among free men the end cannot justify the means. We know the patterns of totalitarianism -- the single political party, the control of schools, press, radio, the arts, the sciences, and the church to support autocratic authority; these are the age-old patterns against which men have struggled for three thousand years. These are the signs of reaction, retreat, and retrogression. The United Nations must hold fast to the heritage of freedom won by the struggle of its people; it must help us to pass it on to generations to come.

The development of the ideal of freedom and its translation into the everyday life of the people in great areas of the earth is the product of the efforts of many peoples. It is the fruit of a long tradition of vigorous thinking and courageous action. No one race and on one people can claim to have done all the work to achieve greater dignity for human beings and great freedom to develop human personality. In each generation and in each country there must be a continuation of the struggle and new steps forward must be taken since this is preeminently a field in which to stand still its to retreat.

The field of human rights is not one in which compromise on fundamental principles are possible. The work of the Commission on Human Rights is illustrative. The Declaration of Human Rights provides: “Everyone has the right to leave any country, including his own.” The Soviet Representative said he would agree to this right if a single phrase was added to it --”in accordance with the procedure laid down in the laws of that country.” It is obvious that to accept this would be not only to compromise but to nullify the right stated. This case forcefully illustrates the importance of the proposition that we must ever be alert not to compromise fundamental human rights merely for the sake of reaching unanimity and thus lose them.

As I see it, it is not going to be easy to attain unanimity with respect to our different concepts of government and human rights. The struggle is bound to be difficult and one in which we must be firm but patient. If we adhere faithfully to our principles I think it is possible for us to maintain freedom and to do so peacefully and without recourse to force.

The future must see the broadening of human rights throughout the world. People who have glimpsed freedom will never be content until they have secured it for themselves. In a truest sense, human rights are a fundamental object of law and government in a just society. Human rights exist to the degree that they are respected by people in relations with each other and by governments in relations with their citizens.

The world at large is aware of the tragic consequences for human beings ruled by totalitarian systems. If we examine Hitler’s rise to power, we see how the chains are forged which keep the individual a slave and we cans e many similarities in the way things are accomplished in other countries. Politically men must be free to discuss and to arrive at as many facts as possible and there must beat least a two-party system in a country because when there is only one political party, too many things can be subordinated to the interests of that one party and it becomes a tyrant and not an instrument of democratic government.

The propaganda we have witnessed in the recent past, like that we perceive in these days, seeks to impugn, to undermine, and to destroy the liberty and independence of peoples. Such propaganda poses to all peoples the issue whether to doubt their heritage of rights and therefore to compromise the principles by which they live, or try to accept the challenge, redouble their vigilance, and stand steadfast in the struggle to maintain and enlarge human freedoms.

People who continue to be denied the respect to which they are entitled as human beings will not acquiesce forever in such denial. The Charter of the United Nations is a guiding beacon along the way to the achievement of human rights and fundamental freedoms throughout the world. The immediate test is not only to the extent to which human rights and freedoms have already been achieved, but the direction in which the world is moving. Is there a faithful compliance with the objectives of the Charter if some countries continue to curtail human rights and freedoms instead of to promote the universal respect for an observance of human rights and freedoms for all as called for by the Charter?

The place to discuss the issue of human rights is in the forum of the United Nations. The United Nations has been set up as the common meeting ground for nations, where we can consider together our mutual problems and take advantage of our differences in experience. It is inherent in our firm attachment to democracy and freedom that we stand always ready to use the fundamental democratic procedures of honest discussion and negotiation. It is now as always our hope that despite the wide differences in approach we face in the world today, we can with mutual good faith in the principles of the united Nations Charter, arrive at a common basis of understanding.

We are here to join the meetings of this great international Assembly which meets in your beautiful capital of Paris. Freedom for the individual is an inseparable part of the cherished traditions of France. As one of the Delegates from the United States I pray Almighty God that we may win another victory here for the rights and freedoms of all men.