Fellow citizens, pardon me, and allow me to ask, why am I called upon to speak here today? What have I or those I represent to do with your national independence? Are the great principles of political freedom and of natural justice, embodied in that Declaration of Independence, extended to us? And am I, therefore, called upon to bring our humble offering to the national altar, and to confess the benefits, and express devout gratitude for the blessings resulting from your independence to us?

Would to God, both for your sakes and ours, that an affirmative answer could be truthfully returned to these questions. Then would my task be light, and my burden easy and delightful. For who is there so cold that a nation's sympathy could not warm him? Who so obdurate and dead to the claims of gratitude, that would not thankfully acknowledge such priceless benefits? Who so stolid and selfish that would not give his voice to swell the hallelujahs of a nation's jubilee, when the chains of servitude had been torn from his limbs? I am not that man. In a case like that, the dumb might eloquently speak, and the "lame man leap as an hart."

But such is not the state of the case. I say it with a sad sense of disparity between us. I am not included within the pale of this glorious anniversary! Your high independence only reveals the immeasurable distance between us. The blessings in which you this day rejoice are not enjoyed in common. The rich inheritance of justice, liberty, prosperity, and independence bequeathed by your fathers is shared by you, not by me. The sunlight that brought life and healing to you has brought stripes and death to me. This Fourth of July is yours, not mine. You may rejoice, I must mourn. To drag a man in fetters into the grand illuminated temple of liberty, and call upon him to join you in joyous anthems, were inhuman mockery and sacrilegious irony. Do you mean, citizens, to mock me, by asking me to speak today? If so, there is a parallel to your conduct. And let me warn you, that it is dangerous to copy the example of a nation (Babylon) whose crimes, towering up to heaven, were thrown down by the breath of the Almighty, burying that nation in irrecoverable ruin.

Fellow citizens, above your national, tumultuous joy, I hear the mournful wail of millions, whose chains, heavy and grievous yesterday, are today rendered more intolerable by the jubilant shouts that reach them. If I do forget, if I do not remember those bleeding children of sorrow this day, "may my right hand forget her cunning, and may my tongue cleave to the roof of my mouth!"

To forget them, to pass lightly over their wrongs and to chime in with the popular theme would be treason most scandalous and shocking, and would make me a reproach before God and the world.

My subject, then, fellow citizens, is "American Slavery." I shall see this day and its popular characteristics from the slave's point of view. Standing here, identified with the American bondman, making his wrongs mine, I do not hesitate to declare, with all my soul, that the character and conduct of this nation never looked blacker to me than on this Fourth of July.

Whether we turn to the declarations of the past, or to the professions of the present, the conduct of the nation seems equally hideous and revolting. America is false to the past, false to the present, and solemnly binds herself to be false to the future. Standing with God and the crushed and bleeding slave on this occasion, I will, in the name of humanity, which is outraged, in the name of liberty, which is fettered, in the name of the Constitution and the Bible, which are disregarded and trampled upon, dare to call in question and to denounce, with all the emphasis I can command, everything that serves to perpetuate slavery -- the great sin and shame of America! "I will not equivocate - I will not excuse." I will use the severest language I can command, and yet not one word shall escape me that any man, whose judgment is not blinded by prejudice, or who is not at heart a slave-holder, shall not confess to be right and just.

But I fancy I hear some of my audience say it is just in this circumstance that you and your brother Abolitionists fail to make a favorable impression on the public mind. Would you argue more and denounce less, would you persuade more and rebuke less, your cause would be much more likely to succeed. But, I submit, where all is plain there is nothing to be argued. What point in the anti-slavery creed would you have me argue? On what branch of the subject do the people of this country need light? Must I undertake to prove that the slave is a man? That point is conceded already. Nobody doubts it. The slave-holders themselves acknowledge it in the enactment of laws for their government. They acknowledge it when they punish disobedience on the part of the slave. There are seventy-two crimes in the State of Virginia, which, if committed by a black man (no matter how ignorant he be), subject him to the punishment of death; while only two of these same crimes will subject a white man to like punishment.

What is this but the acknowledgment that the slave is a moral, intellectual, and responsible being? The manhood of the slave is conceded. It is admitted in the fact that Southern statute books are covered with enactments, forbidding, under severe fines and penalties, the teaching of the slave to read and write. When you can point to any such laws in reference to the beasts of the field, then I may consent to argue the manhood of the slave. When the dogs in your streets, when the fowls of the air, when the cattle on your hills, when the fish of the sea, and the reptiles that crawl, shall be unable to distinguish the slave from a brute, then I will argue with you that the slave is a man!

For the present it is enough to affirm the equal manhood of the Negro race. Is it not astonishing that, while we are plowing, planting, and reaping, using all kinds of mechanical tools, erecting houses, constructing bridges, building ships, working in metals of brass, iron, copper, silver, and gold; that while we are reading, writing, and ciphering, acting as clerks, merchants, and secretaries, having among us lawyers, doctors, ministers, poets, authors, editors, orators, and teachers; that we are engaged in all the enterprises common to other men -- digging gold in California, capturing the whale in the Pacific, feeding sheep and cattle on the hillside, living, moving, acting, thinking, planning, living in families as husbands, wives, and children, and above all, confessing and worshipping the Christian God, and looking hopefully for life and immortality beyond the grave -- we are called upon to prove that we are men?

Would you have me argue that man is entitled to liberty? That he is the rightful owner of his own body? You have already declared it. Must I argue the wrongfulness of slavery? Is that a question for republicans? Is it to be settled by the rules of logic and argumentation, as a matter beset with great difficulty, involving a doubtful application of the principle of justice, hard to understand? How should I look today in the presence of Americans, dividing and subdividing a discourse, to show that men have a natural right to freedom, speaking of it relatively and positively, negatively and affirmatively? To do so would be to make myself ridiculous, and to offer an insult to your understanding. There is not a man beneath the canopy of heaven who does not know that slavery is wrong for him.

What! Am I to argue that it is wrong to make men brutes, to rob them of their liberty, to work them without wages, to keep them ignorant of their relations to their fellow men, to beat them with sticks, to flay their flesh with the lash, to load their limbs with irons, to hunt them with dogs, to sell them at auction, to sunder their families, to knock out their teeth, to burn their flesh, to starve them into obedience and submission to their masters? Must I argue that a system thus marked with blood and stained with pollution is wrong? No - I will not. I have better employment for my time and strength than such arguments would imply.

What, then, remains to be argued? Is it that slavery is not divine; that God did not establish it; that our doctors of divinity are mistaken? There is blasphemy in the thought. That which is inhuman cannot be divine. Who can reason on such a proposition? They that can, may - I cannot. The time for such argument is past.

At a time like this, scorching irony, not convincing argument, is needed. Oh! had I the ability, and could I reach the nation's ear, I would today pour out a fiery stream of biting ridicule, blasting reproach, withering sarcasm, and stern rebuke. For it is not light that is needed, but fire; it is not the gentle shower, but thunder. We need the storm, the whirlwind, and the earthquake. The feeling of the nation must be quickened; the conscience of the nation must be roused; the propriety of the nation must be startled; the hypocrisy of the nation must be exposed; and its crimes against God and man must be denounced.

What to the American slave is your Fourth of July? I answer, a day that reveals to him more than all other days of the year, the gross injustice and cruelty to which he is the constant victim. To him your celebration is a sham; your boasted liberty an unholy license; your national greatness, swelling vanity; your sounds of rejoicing are empty and heartless; your shouts of liberty and equality, hollow mock; your prayers and hymns, your sermons and thanksgivings, with all your religious parade and solemnity, are to him mere bombast, fraud, deception, impiety, and hypocrisy - a thin veil to cover up crimes which would disgrace a nation of savages. There is not a nation of the earth guilty of practices more shocking and bloody than are the people of these United States at this very hour.

Go search where you will, roam through all the monarchies and despotisms of the Old World, travel through South America, search out every abuse and when you have found the last, lay your facts by the side of the everyday practices of this nation, and you will say with me that, for revolting barbarity and shameless hypocrisy, America reigns without a rival.