My name is Harvey Milk and I'm here to recruit you.

I've been saying this one for years. It's a political joke. I can't help
it--I've got to tell it. I've never been able to talk to this many
political people before, so if I tell you nothing else you may be able
to go home laughing a bit.

This ocean liner was going across the ocean and it sank. And there was
one little piece of wood floating and three people swam to it and they
realized only one person could hold on to it. So they had a little
debate about which was the person. It so happened that the three people
were the Pope, the President, and Mayor Daley. The Pope said he was
titular head of one of the greatest religions of the world and he was
spiritual adviser to many, many millions and he went on and pontificated
and they thought it was a good argument. Then the President said he was
leader of the largest and most powerful nation of the world. What takes
place in this country affects the whole world and they thought that was
a good argument. And Mayor Daley said he was mayor of the backbone of
the Untied States and what took place in Chicago affected the world, and
what took place in the archdiocese of Chicago affected Catholicism. And
they thought that was a good argument. So they did it the democratic way
and voted. And Daley won, seven to two.

About six months ago, Anita Bryant in her speaking to God said that the
drought in California was because of the gay people. On November 9, the
day after I got elected, it started to rain. On the day I got sworn in,
we walked to City Hall and it was kinda nice, and as soon as I said the
word "I do," it started to rain again. It's been raining since then and
the people of San Francisco figure the only way to stop it is to do a
recall petition. That's the local joke.

So much for that. Why are we here? Why are gay people here? And what's
happening? What's happening to me is the antithesis of what you read
about in the papers and what you hear about on the radio. You hear about
and read about this movement to the right. That we must band together
and fight back this movement to the right. And I'm here to go ahead and
say that what you hear and read is what they want you to think because
it's not happening. The major media in this country has talked about the
movement to the right so the legislators think that there is indeed a
movement to the right and that the Congress and the legislators and the
city councils will start to move to the right the way the major media
want them. So they keep on talking about this move to the right.

So let's look at 1977 and see if there was indeed a move to the right.
In 1977, gay people had their rights taken away from them in Miami. But
you must remember that in the week before Miami and the week after that,
the word homosexual or gay appeared in every single newspaper in this
nation in articles both pro and con. In every radio station, in every TV
station and every household. For the first time in the history of the
world, everybody was talking about it, good or bad. Unless you have
dialogue, unless you open the walls of dialogue, you can never reach to
change people's opinion. In those two weeks, more good and bad, but more
about the word homosexual and gay was written than probably in the
history of mankind. Once you have dialogue starting, you know you can
break down prejudice. In 1977 we saw a dialogue start. In 1977, we saw a
gay person elected in San Francisco. In 1977 we saw the state of
Mississippi decriminalize marijuana. In 1977, we saw the convention of
conventions in Houston. And I want to know where the movement to the
right is happening.

What that is is a record of what happened last year. What we must do is
make sure that 1978 continues the movement that is really happening that
the media don't want you to know about. That is the movement to the
left. It's up to CDC to put the pressures on Sacramento--but to break
down the walls and the barriers so the movement to the left continues
and progress continues in the nation. We have before us coming up
several issues we must speak out on. Probably the most important issue
outside the Briggs--which we will come to--but we do know what will take
place this June. We know there's an issue on the ballot called
Jarvis-Gann. We hear the taxpayers talk about it on both sides. But what
you don't hear is that it's probably the most racist issue on the ballot
in a long time. In the city and county of San Francisco, if it passes
and we indeed have to lay off people, who will they be? The last in, and
the first in, and who are the last in but the minorities? Jarvis-Gann is
a racist issue. We must address that issue. We must not talk away from
it. We must not allow them to talk about the money it's going to save,
because look at who's going to save the money and who's going to get
hurt.

We also have another issue that we've started in some of the north
counties and I hope in some of the south counties it continues. In San
Francisco elections we're asking--at least we hope to ask-- that the
U.S. government put pressure on the closing of the South African
consulate. That must happen. There is a major difference between an
embassy in Washington which is a diplomatic bureau. and a consulate in
major cities. A consulate is there for one reason only -- to promote
business, economic gains, tourism, investment. And every time you have
business going to South Africa, you're promoting a regime that's
offensive.

In the city of San Francisco, if everyone of 51 percent of that city
were to go to South Africa, they would be treated as second-class
citizens. That is an offense to the people of San Francisco and I hope
all my colleagues up there will take every step we can to close down
that consulate and hope that people in other parts of the state follow
us in that lead. The battles must be started some place and CDC is the
greatest place to start the battles. I know we are pressed for time so
I'm going to cover just one more little point. That is to understand why
it is important that gay people run for office and that gay people get
elected. I know there are many people in this room who are running for
central committee who are gay. I encourage you. There's a major reason
why. If my non-gay friends and supporters in this room understand it,
they'll probably understand why I've run so often before I finally made
it. Y'see right now, there's a controversy going on in this convention
about the gay governor. Is he speaking out enough? Is he strong enough
for gay rights? And there is controversy and for us to say it is not
would be foolish. Some people are satisfied and some people are not.

You see there is am major difference--and it remains a vital
difference--between a friend and a gay person, a friend in office and a
gay person in office. Gay people have been slandered nationwide. We've
been tarred and we've been brushed with the picture of pornography. In
Dade County, we were accused of child molestation. It's not enough
anymore just to have friends represent us. No matter how good that
friend may be.

The black community made up its mind to that a long time ago. That the
myths against blacks can only be dispelled by electing black leaders, so
the black community could be judged by the leaders and not by the myths
or black criminals. The Spanish community must not be judged by Latin
criminals or myths. The Asian community must not be judged by Asian
criminals or myths. The Italian community must not be judged by the
mafia, myths. And the time has come when the gay community must not be
judged by our criminals and myths.

Like every other group, we must be judged by our leaders and by those
who are themselves gay, those who are visible. For invisible, we remain
in limbo--a myth, a person with no parents, no brothers, no sisters, no
friends who are straight, no important positions in employment. A tenth
of the nation supposedly composed of stereotypes and would-be seducers
of children--and no offense meant to the stereotypes. But today, the
black community is not judged by its friends, but by its black
legislators and leaders. And we must give people the chance to judge us
by our leaders and legislators. A gay person in office can set a tone,
con command respect not only from the larger community, but from the
young people in our own community who need both examples and hope.

The first gay people we elect must be strong. They must not be content
to sit in the back of the bus. They must not be content to accept
pablum. They must be above wheeling and dealing. They must be--for the
good of all of us--independent, unbought. The anger and the frustrations
that some of us feel is because we are misunderstood, and friends can't
feel the anger and frustration. They can sense it in us, but they can't
feel it. Because a friend has never gone through what is known as coming
out. I will never forget what it was like coming out and having nobody
to look up toward. I remember the lack of hope--and our friends can't
fulfill it.

I can't forget the looks on faces of people who've lost hope. Be they
gay, be they seniors, be they blacks looking for an almost-impossilbe
job, be they Latins trying to explain their problems and aspirations in
a tongue that's foreign to them. I personally will never forget that
people are more important than buildings. I use the word "I" because I'm
proud. I stand here tonight in front of my gay sisters, brothers and
friends because I'm proud of you. I think it's time that we have many
legislators who are gay and proud of that fact and do not have to remain
in the closet. I think that a gay person, up-front, will not walk away
from a responsibility and be afraid of being tossed out of office. After
Dade County, I walked among the angry and the frustrated night after
night and I looked at their faces. And in San Francisco, three days
before Gay Pride Day, a person was killed just because he was gay. And
that night, I walked among the sad and the frustrated at City Hall in
San Francisco and later that night as they lit candles on Castro Street
and stood in silence, reaching out for some symbolic thing that would
give them hope. These were strong people, whose faces I knew from the
shop, the streets, meetings and people who I never saw before but I
knew. They were strong, but even they needed hope.

And the young gay people in the Altoona, Pennsylvanias and the Richmond,
Minnesotas who are coming out and hear Anita Bryant on television and
her story. The only thing they have to look forward to is hope. And you
have to give them hope. Hope for a better world, hope for a better
tomorrow, hope for a better place to come to if the pressures at home
are too great. Hope that all will be all right. Without hope, not only
gays, but the blacks, the seniors, the handicapped, the us'es, the us'es
will give up. And if you help elect to the central committee and other
offices, more gay people, that gives a green light to all who feel
disenfranchised, a green light to move forward. It means hope to a
nation that has given up, because if a gay person makes it, the doors
are open to everyone.

So if there is a message I have to give, it is that I've found one
overriding thing about my personal election, it's the fact that if a gay
person can be elected, it's a green light. And you and you and you, you
have to give people hope. Thank you very much.