Thank you very much Gertrude Mongella, for your dedicated work that has
brought us to this point.

Distinguished delegates and guests, I would like to thank the Secretary
General of the United Nations for inviting me to be part of this
important United Nations Fourth World Conference on Women. This is truly
a celebration -- a celebration of the contributions women make in every
aspect of life: in the home, on the job, in the community, as mothers,
wives, sisters, daughters, learners, workers, citizens and leaders.

It is also a coming together, much the way women come together every day
in every country.

We come together in fields and in factories. In village markets and
supermarkets. In living rooms and board rooms.

Whether it is while playing with our children in the park, or washing
clothes in a river, or taking a break at the office water cooler, we
come together and talk about our aspirations and concerns. And time and
again, our talk turns to our children and our families.

However different we may appear, there is far more that unites us than
divides us. We share a common future. And we are here to find common
ground so that we may help bring new dignity and respect to women and
girls all over the world -- and in so doing, bring new strength and
stability to families as well.

By gathering in Beijing, we are focusing world attention on issues that
matter most in the lives of women and their families: access to
education, health care, jobs, and credit, the chance to enjoy basic
legal and human rights and to participate fully in the political life of
their countries.

There are some who question the reason for this conference. Let them
listen to the voices of women in their homes, neighborhoods, and
workplaces.

There are some who wonder whether the lives of women and girls matter to
economic and political progress around the globe. ... Let them look at
the women gathered here and at Hairou.... the homemakers, nurses,
teachers, lawyers, policymakers, and women who run their own businesses.

It is conferences like this that compel governments and peoples
everywhere to listen, look and face the world's most pressing problems.

Wasn't it after the women's conference in Nairobi ten years ago that the
world focused for the first time on the crisis of domestic violence?

Earlier today, I participated in a World Health Organization forum. In
that forum we talked about ways that where government officials, NGOs,
and individual citizens are working on ways to address the health
problems of women and girls.

Tomorrow, I will attend a gathering of the United Nations Development
Fund for Women. There, the discussion will focus on local -- and highly
successful -- programs that give hard_working women access to credit so
they can improve their own lives and the lives of their families.

What we are learning around the world is that, if women are healthy and
educated, their families will flourish. If women are free from violence,
their families will flourish. If women have a chance to work and earn as
full and equal partners in society, their families will flourish.

And when families flourish, communities and nations will flourish.

That is why every woman, every man, every child, every family, and every
nation on our planet does have a stake in the discussion that takes
place here.

Over the past 25 years, I have worked persistently on issues relating to
women, children and families. Over the past two_and_a_half years, I have
had the opportunity to learn more about the challenges facing women in
my own country and around the world.

I have met new mothers in Indonesia, who come together regularly in
their village to discuss nutrition, family planning, and baby care.

I have met working parents in Denmark who talk about the comfort they
feel in knowing that their children can be cared for in creative, safe,
and nurturing after_school centers.

I have met women in South Africa who helped lead the struggle to end
apartheid and are now helping build a new democracy.

I have met with the leading women of my own hemisphere who are working
every day to promote literacy and better health care for the children in
their countries.

I have met women in India and Bangladesh who are taking out small loans
to buy milk cows, rickshaws, thread and other materials to create a
livelihood for themselves and their families.

I have met doctors and nurses in Belarus and Ukraine who are trying to
keep children alive in the aftermath of Chernobyl.

The great challenge of this conference is to give voice to women
everywhere whose experiences go unnoticed, whose words go unheard.

Women comprise more than half the world's population. Women are 70%
percent of the world's poor, and two_thirds of those who are not taught
to read and write.

Women are the primary caretakers for most of the world's children and
elderly. Yet much of the work we do is not valued -- not by economists,
not by historians, not by popular culture, not by government leaders.

At this very moment, as we sit here, women around the world are giving
birth, raising children, cooking meals, washing clothes, cleaning
houses, planting crops, working on assembly lines, running companies,
and running countries.

Women also are dying from diseases that should have been prevented or
treated; they are watching their children succumb to malnutrition caused
by poverty and economic deprivation; they are being denied the right to
go to school by their own fathers and brothers; they are being forced
into prostitution, and they are being barred from the bank lending
office and banned from the ballot box.

Those of us who have the opportunity to be here have the responsibility
to speak for those who could not.

As an American, I want to speak up for women in my own country -- women
who are raising children on the minimum wage, women who can't afford
health care or child care, women whose lives are threatened by violence,
including violence in their own homes.

I want to speak up for mothers who are fighting for good schools, safe
neighborhoods, clean air and clean airwaves...

...for older women, some of them widows, who have raised their families
and now find that their skills and life experiences are not valued in
the workplace... for women who are working all night as nurses, hotel
clerks, and fast food chefs so that they can be at home during the day
with their kids... and for women everywhere who simply don't have time
to do everything they are called upon to do each day.

Speaking to you today, I speak for them, just as each of us speaks for
women around the world who are denied the chance to go to school, or see
a doctor, or own property, or have a say about the direction of their
lives, simply because they are women.

The truth is that most women around the world work both inside and
outside the home, usually by necessity.

We need to understand that there is no one formula for how women should
lead their lives.

That is why we must respect the choices that each woman makes for
herself and her family. Every woman deserves the chance to realize her
God_given potential.

We also must recognize that women will never gain full dignity until
their human rights are respected and protected.

Our goals for this conference, to strengthen families and societies by
empowering women to take greater control over their own destinies,
cannot be fully achieved unless all governments -- here and around the
world -- accept their responsibility to protect and promote
internationally recognized human rights.

The international community has long acknowledged -- and recently
affirmed at Vienna -- that both women and men are entitled to a range of
protections and personal freedoms, from the right of personal security
to the right to determine freely the number and spacing of the children
they bear.

No one should be forced to remain silent for fear of religious or
political persecution, arrest, abuse or torture.

Tragically, women are most often the ones whose human rights are
violated.

Even in the late 20th century, the rape of women continues to be used as
an instrument of armed conflict. Women and children make up a large
majority of the world's refugees. And when women are excluded from the
political process, they become even more vulnerable to abuse.

I believe that, on the eve of a new millennium, it is time to break our
silence. It is time for us to say here in Beijing, and the world to
hear, that it is no longer acceptable to discuss women's rights as
separate from human rights.

These abuses have continued because, for too long, the history of women
has been a history of silence. Even today, there are those who are
trying to silence our words.

The voices of this conference and of the women at Hairou must be heard
loud and clear:

It is a violation of human rights when babies are denied food, or
drowned, or suffocated, or their spines broken, simply because they are
born girls.

It is a violation of human rights when women and girls are sold into the
slavery of prostitution.

It is a violation of human rights when women are doused with gasoline,
set on fire and burned to death because their marriage dowries are
deemed too small.

It is a violation of human rights when individual women are raped in
their own communities and when thousands of women are subjected to rape
as a tactic or prize of war.

It is a violation of human rights when a leading cause of death
worldwide among women ages 14 to 44 is the violence they are subjected
to in their own homes by their own relatives.

It is a violation of human rights when young girls are brutalized by the
painful and degrading practice of genital mutilation.

It is a violation of human rights when women are denied the right to
plan their own families, and that includes being forced to have
abortions or being sterilized against their will.

If there is one message that echoes forth from this conference, let it
be that human rights are women's rights.... And women's rights are human
rights, once and for all.

Let us not forget that among those rights are the right to speak freely.
And the right to be heard.

Women must enjoy the right to participate fully in the social and
political lives of their countries if we want freedom and democracy to
thrive and endure.

It is indefensible that many women in non_governmental organizations who
wished to participate in this conference have not been able to attend --
or have been prohibited from fully taking part.

Let me be clear. Freedom means the right of people to assemble,
organize, and debate openly. It means respecting the views of those who
may disagree with the views of their governments.