True Liberation of Women by Indira Gandhi at the Inauguration Of The
All-India Women's Conference Building Complex New Delhi, India March 26,
1980 For several decades the All-India Women's Conference has been the
organized voice of the women of India. I have never been a member of any
women's organization but have been interested enough to keep track of
their activities and to lend the helping hand whenever I could.

I am glad that at long last the All-India Women's Conference has a home
of its own and it is named after one of the best known and most
remarkable women of our times, Sarojini Naidu, feminine to the core but
well able to hold her own in the world of men, whether in letters or in
politics.

To add to the importance of the occasion and to give it a touch of
elegance, we have in our midst His Highness the Aga Khan and Her
Highness the Begum Aga Khan. They are friends of India and have founded
or encouraged many projects for education, health and other aspects of
welfare. But for their timely and generous help, this complex would not
have been ready today. Nor would we have before us the attractive Aga
Khan Hall. We welcome them and wish them well in their work.

I see before me a number of eminent women who have distinguished
themselves in various professions -- in social work, in education, in
science, in administration, in law and, of course, in politics. They
must all feel gratified to see the completion of this building. I have
often said that I am not a feminist. Yet, in my concern for the
underprivileged, how can I ignore women who, since the beginning of
history, have been dominated over and discriminated against in social
customs and in laws. How insidious and all-pervasive is this attitude of
male' superiority is revealed in the vocabulary of the languages the
world over. And this is unquestioningly accepted and acquiesced in by
all but a minuscule minority of men and also women. Currently I am
reading a book titled World and Women. I learned from it what Mr. Ling
White, the President of Mills College in the USA, wrote of the use of
masculine generic pronouns. I quote: "The penetration of the habit of
language into the minds of little girls as they grow up to be women is
more profound than most people, including most women, have realized.
For, it implies that personality is really a male attribute and that
women are a sub or a human sub-species." The author goes on to say that
it is time we looked more carefully where the thoughtless use of
stereotypes is taking us. "Man as leader, woman as follower; man as
producer, woman as consumer; man as strength, woman as weakness; this is
the cosmography that has brought us to man as aggressor and humanity the
victim."

Hence, by excluding women, men are depriving themselves of a fuller
emancipation or growth for themselves.

In the West, women's so-called freedom is often equated with imitation
of man. Frankly, I feel that is merely an exchange of one kind of
bondage for another. To be liberated, woman must feel free to be
herself, not in rivalry to man but in the context of her own capacity
and her personality. We need women to be more interested, more alive and
more active not because they are women but because they do comprise half
the human race. Whether they like it or not, they cannot escape their
responsibility nor should they be denied its benefits. Indian women are
traditionally conservative but they also have the genius of synthesis,
to adapt and to absorb. That is what gives them resilience to face
suffering and to meet upheavals with a degree of calm, to change
constantly and yet remain changeless, which is the quality of India
herself.

Today's major concerns are: first, economic and social inequality and
injustice between the affluent and developing countries and within
countries. Secondly, the anxiety whether human wisdom will prevail over
what can only be called a death wish in which the desire to dominate
expresses itself in countless ways, the most dangerous being the
armament race. And, thirdly, the need to protect this, our only Earth,
from human rapacity and exploitation. Only recently have we awakened to
the awareness of ancient truths regarding our own utter dependence on
the balance of Nature and its resources.

These enormous challenges cannot be met only by some sections, however
advanced they may be, while others pull in different directions or watch
apathetically. The effort has to be a universal one, conscious and
concerted, considering no one too small to contribute. The effort must
embrace all nationalities and all classes regardless of religion, caste
or sex.

There is no time to lose and it involves a tremendous task of educating.
We want to walk together and in step with all others, but if men
hesitate, should not women show the way? So, while complimenting the
All-India Women's Conference, especially its President, Smt. Lakshmi
Raghuramaiah, on their achievements, I dedicate to the nation this
building complex of the All-India Women's Conference.