"There is an indefinable mysterious power that pervades everything, I feel it though I do not see it. It is this unseen power which makes itself felt and yet defies all proof, because it is so unlike all that I perceive through my senses. It transcends the senses. But it is possible to reason out the existence of God to a limited extent. Even in ordinary affairs we know that people do not know who rules or why and how He rules and yet they know that there is a power that certainly rules. 

In my tour last year in Mysore I met many poor villagers and I found upon inquiry that they did not know who ruled Mysore. They simply said some God ruled it. If the knowledge of these poor people was so limited about their ruler I who am infinitely lesser in respect to God than they to their ruler need not be surprised if I do not realize the presence of God - the King of Kings.

Nevertheless, I do feel, as the poor villagers felt about Mysore, that there is orderliness in the universe, there is an unalterable law governing everything and every being that exists or lives. It is not a blind law, for no blind law can govern the conduct of living being and thanks to the marvelous researches of Sir J. C. Bose it can now be proved that even matter is life. That law then which governs all life is God. Law and the law-giver are one. I may not deny the law or the law-giver because I know so little about it or Him. 

Just as my denial or ignorance of the existence of an earthly power will avail me nothing even so my denial of God and His law will not liberate me from its operation, whereas humble and mute acceptance of divine authority makes life's journey easier even as the acceptance of earthly rule makes life under it easier. I do dimly perceive that whilst everything around me is ever changing, ever dying there is underlying all that change a living power that is changeless, that holds all together, that creates, dissolves and recreates. That informing power of spirit is God, and since nothing else that I see merely through the senses can or will persist, He alone is. And is this power benevolent or malevolent ? I see it as purely benevolent, for I can see that in the midst of death life persists, in the midst of untruth truth persists, in the midst of darkness light persists. Hence I gather that God is life, truth, light. He is love. He is the supreme Good. But He is no God who merely satisfies the intellect, if He ever does. God to be God must rule the heart and transform it. He must express himself in every smallest act of His votary. This can only be done through a definite realization, more real than the five senses can ever produce. 

Sense perceptions can be and often are false and deceptive, however real they may appear to us. Where there is realization outside the senses it is infallible. It is proved not by extraneous evidence but in the transformed conduct and character of those who have felt the real presence of God within. Such testimony is to be found in the experiences of an unbroken line of prophets and sages in all countries and climes. To reject this evidence is to deny oneself. This realization is preceded by an immovable faith. He who would in his own person test the fact of God's presence can do so by a living faith and since faith itself cannot be proved by extraneous evidence the safest course is to believe in the moral government of the world and therefore in the supremacy of the moral law, the law of truth and love. Exercise of faith will be the safest where there is a clear determination summarily to reject all that is contrary to truth and love. I confess that I have no argument to convince through reason. Faith transcends reason. All that I can advise is not to attempt the impossible."