Bismillah hir rahman ir rahim.
In the name of God, the most merciful, the most beneficent.

Your Majesties, Your royal highnesses, distinguished members of the Norweigan Nobel Committee,

Dear sisters and brothers, today is a day of great happiness for me. I am humbled that the Nobel Committee has selected me for this precious award.

Thank you to everyone for your continued support and love. Thank you for the letters and cards that I still receive from all around the world. Your kind and encouraging words strengthens and inspires me.

I would like to thank my parents for their unconditional love. Thank you to my father for not clipping my wings and for letting me fly. Thank you to my mother for inspiring me to be patient and to always speak the truth- which we strongly believe is the true message of Islam.  And also thank you to all my wonderful teachers, who inspired me to believe in myself and be brave.

I am proud, well in fact, I am very proud to be the first Pashtun, the first Pakistani, and the youngest person to receive this award.  Along with that, along with that, I am pretty certain that I am also the first recipient of the Nobel Peace Prize who still fights with her younger brothers. I want there to be peace everywhere, but my brothers and I are still working on that.

I am also honoured to receive this award together with Kailash Satyarthi, who has been a champion for children's rights for a long time. Twice as long, in fact, than I have been alive. I am proud that we can work together, we can work together and show the world that an Indian and a Pakistani, they can work together and achieve their goals of children's rights.

Dear brothers and sisters, I was named after the inspirational Malalai of Maiwand who is the Pashtun Joan of Arc. The word Malala means grief stricken", sad", but in order to lend some happiness to it, my grandfather would always call me Malala – The happiest girl in the world" and today I am very happy that we are together fighting for an important cause.

This award is not just for me. It is for those forgotten children who want education. It is for those frightened children who want peace. It is for those voiceless children who want change.

I am here to stand up for their rights, to raise their voice… it is not time to pity them. It is not time to pity them. It is time to take action so it becomes the last time, the last time, so it becomes the last time that we see a child deprived of education.

I have found that people describe me in many different ways.

Some people call me the girl who was shot by the Taliban.

And some, the girl who fought for her rights.

  Share on Facebook
Some people, call me a "Nobel Laureate" now.

However, my brothers still call me that annoying bossy sister. As far as I know, I am just a committed and even stubborn person who wants to see every child getting quality education, who wants to see women having equal rights and who wants peace in every corner of the world.

Education is one of the blessings of life—and one of its necessities. That has been my experience during the 17 years of my life. In my paradise home, Swat, I always loved learning and discovering new things. I remember when my friends and I would decorate our hands with henna on special occasions. And instead of drawing flowers and patterns we would paint our hands with mathematical formulas and equations.

We had a thirst for education, we had a thirst for education because our future was right there in that classroom. We would sit and learn and read together. We loved to wear neat and tidy school uniforms and we would sit there with big dreams in our eyes. We wanted to make our parents proud and prove that we could also excel in our studies and achieve those goals, which some people think only boys can.

But things did not remain the same. When I was in Swat, which was a place of tourism and beauty, suddenly changed into a place of terrorism. I was just ten that more than 400 schools were destroyed. Women were flogged. People were killed. And our beautiful dreams turned into nightmares.

Education went from being a right to being a crime.

Girls were stopped from going to school.

When my world suddenly changed, my priorities changed too.

I had two options. One was to remain silent and wait to be killed. And the second was to speak up and then be killed.

I chose the second one. I decided to speak up.

We could not just stand by and see those injustices of the terrorists denying our rights, ruthlessly killing people and misusing the name of Islam. We decided to raise our voice and tell them: Have you not learnt, have you not learnt that in the Holy Quran Allah says: if you kill one person it is as if you kill the whole humanity?

Do you not know that Mohammad, peace be upon him, the prophet of mercy, he says, do not harm yourself or others". 

And do you not know that the very first word of the Holy Quran is the word Iqra", which means read"?

The terrorists tried to stop us and attacked me and my friends who are here today, on our school bus in 2012, but neither their ideas nor their bullets could win.

We survived. And since that day, our voices have grown louder and louder.

I tell my story, not because it is unique, but because it is not.

It is the story of many girls.

Today, I tell their stories too. I have brought with me some of my sisters from Pakistan, from Nigeria and from Syria, who share this story. My brave sisters Shazia and Kainat who were also shot that day on our school bus. But they have not stopped learning. And my brave sister Kainat Soomro who went through severe abuse and extreme violence, even her brother was killed, but she did not succumb.

Also my sisters here, whom I have met during my Malala Fund campaign. My 16-year-old courageous sister, Mezon from Syria, who now lives in Jordan as refugee and goes from tent to tent encouraging girls and boys to learn. And my sister Amina, from the North of Nigeria, where Boko Haram threatens, and stops girls and even kidnaps girls, just for wanting to go to school.

Though I appear as one girl, though I appear as one girl, one person, who is 5 foot 2 inches tall, if you include my high heels. (It means I am 5 foot only) I am not a lone voice, I am not a lone voice, I am many.

I am Malala. But I am also Shazia.

I am Kainat.

I am Kainat Soomro.

I am Mezon.

I am Amina. I am those 66 million girls who are deprived of education. And today I am not raising my voice, it is the voice of those 66 million girls.

  Share on Facebook
Sometimes people like to ask me why should girls go to school, why is it important for them. But I think the more important question is why shouldn't they, why shouldn't they have this right to go to school.

Dear sisters and brothers, today, in half of the world, we see rapid progress and development. However, there are many countries where millions still suffer from the very old problems of war, poverty, and injustice.

We still see conflicts in which innocent people lose their lives and children become orphans. We see many people becoming refugees in Syria, Gaza and Iraq. In Afghanistan, we see families being killed in suicide attacks and bomb blasts.

Many children in Africa do not have access to education because of poverty.  And as I said, we still see, we still see girls who have no freedom to go to school in the north of Nigeria.

Many children in countries like Pakistan and India, as Kailash Satyarthi mentioned, many children, especially in India and Pakistan are deprived of their right to education because of social taboos, or they have been forced into child marriage or into child labour.

One of my very good school friends, the same age as me, who had always been a bold and confident girl, dreamed of becoming a doctor. But her dream remained a dream. At the age of 12, she was forced to get married. And then soon she had a son, she had a child when she herself was still a child – only 14. I know that she could have been a very good doctor.

But she couldn't ... because she was a girl.

Her story is why I dedicate the Nobel Peace Prize money to the Malala Fund, to help give girls quality education, everywhere, anywhere in the world and to raise their voices. The first place this funding will go to is where my heart is, to build schools in Pakistan—especially in my home of Swat and Shangla.

In my own village, there is still no secondary school for girls. And it is my wish and my commitment, and now my challenge to build one so that my friends and my sisters can go there to school and get quality education and to get this opportunity to fulfil their dreams.

This is where I will begin, but it is not where I will stop. I will continue this fight until I see every child, every child in school.

Dear brothers and sisters, great people, who brought change, like Martin Luther King and Nelson Mandela, Mother Teresa and Aung San Suu Kyi, once stood here on this stage. I hope the steps that Kailash Satyarthi and I have taken so far and will take on this journey will also bring change – lasting change.

My great hope is that this will be the last time, this will be the last time we must fight for education. Let's solve this once and for all.

We have already taken many steps. Now it is time to take a leap.

It is not time to tell the world leaders to realise how important education is - they already know it - their own children are in good schools. Now it is time to call them to take action for the rest of the world's children.

We ask the world leaders to unite and make education their top priority.

Fifteen years ago, the world leaders decided on a set of global goals, the Millennium Development Goals.  In the years that have followed, we have seen some progress. The number of children out of school has been halved, as Kailash Satyarthi said. However, the world focused only on primary education, and progress did not reach everyone.

In year 2015, representatives from all around the world will meet in the United Nations to set the next set of goals, the Sustainable Development Goals. This will set the world's ambition for the next generations.

The world can no longer accept, the world can no longer accept that basic education is enough.  Why do leaders accept that for children in developing countries, only basic literacy is sufficient, when their own children do homework in Algebra, Mathematics, Science and Physics?

Leaders must seize this opportunity to guarantee a free, quality, primary and secondary education for every child.

Some will say this is impractical, or too expensive, or too hard.  Or maybe even impossible.  But it is time the world thinks bigger.

Dear sisters and brothers, the so-called world of adults may understand it, but we children don't. Why is it that countries which we call strong" are so powerful in creating wars but are so weak in bringing peace? Why is it that giving guns is so easy but giving books is so hard? Why is it, why is it that making tanks is so easy, but building schools is so hard?

We are living in the modern age and we believe that nothing is impossible. We have reached the moon 45 years ago and maybe will soon land on Mars. Then, in this 21st century, we must be able to give every child quality education.

Dear sisters and brothers, dear fellow children, we must work… not wait. Not just the politicians and the world leaders, we all need to contribute.  Me. You. We. It is our duty.

Let us become the first generation to decide to be the last , let us become the first generation that decides to be the last that sees empty classrooms, lost childhoods, and wasted potentials.

Let this be the last time that a girl or a boy spends their childhood in a factory.

Let this be the last time that a girl is forced into early child marriage.

Let this be the last time that a child loses life in war.

Let this be the last time that we see a child out of school.

Let this end with us.

Let's begin this ending ... together ... today ... right here, right now. Let's begin this ending now.

Thank you so much.