I want to thank Allah for coming and giving to us our leader and teacher here in America, The Honorable Elijah Muhammad. I want to thank Brother Benjamin at the outset for doing a wonderful job of opening up our eyes and giving us a good preliminary basic understanding of the means and the objectives of The Honorable Elijah Muhammad, and also I am thankful to Allah for bringing so many people out here tonight, especially just before Christmas. You know, it's next to a miracle when you get this many of our people together so close to Christmas interested in anything whatsoever that's serious. And actually what this shows is the change that's taking place among the so-called Negroes not only here in New York but throughout the entire world. Today dark mankind is waking up and is undertaking a new type of thinking, and it is this new type of thinking that is creating new approaches and new reactions that make it almost impossible to figure out what the black man is going to do next, and by black man we mean, as we are taught by The Honorable Elijah Muhammad, we include all those who are nonwhite. He teaches us that black is the basic color, that black is the foundation or the basis of all colors. And all of our people who have not yet become white are still black, or atleast part of the Black Nation,and here at Muhammad's Mosque when you hear us using the term "black" we mean everbody who's here, regardless of your complexion. If you're here at the Mosque you're black, because the only ticket you need to get into Muhammad's Mosque is to be black. So if you got in you know you're black. You may not have known that you were black before you came here. In fact, very few of our people really look upon themselves as being black. They think of themselves as practically everything else on the color spectrum except black. And no matter how dark one of our people may be, you rarely hear him call himself black. But now that The Honorable Elijah Muhammad has been teaching among the so-called Negroes, you find our people of all complexions going around bragging that "I'm a black man." This shows you that a new teaching is taking place and there is new thinking among the so-called Negroes. Yet just yesterday you would have to admit that it was very difficult to get our people to refer to themselves as black. Now all of a sudden our people of all complexions are not apologizing for being black but bragging about being black. So there's a new thinking all over America among the so-called Negroes. And the one who is actually the author of this new thinking is The Honorable Elijah Muhammad. It is what he is teaching that is making our people, for the first time, proud to be black, and what's most important of all, for the first time it makes our people want to know more about black, want to know why black is good, or what there is about black that is good.

I might stop right here to point out that some of you may say, "I came up here to listen to some religion about Islam, but now all I hear you talk about is black." We don't separate our color from our religion. The white man doesn't. The white man never has separated Christianity from white, nor has he separated the white man from Christianity. When you hear the white man bragging, "I'm a Christian," he's bragging about being a white man. Then you have the Negro. When he is bragging about being a Christian, he's bragging that he's a white man, or he wants to be white, and usually those Negroes who brag like that, I think you have to agree, in their songs and the things the sing in church, they show that they have a greater desire to be white than anything else. My mother was a Christian and my father was a Christian and I used to hear them when I was a little child sing the song "Wash Me White As Snow." My father was a black man and my mother was a black woman, but yet the songs that they sang in their church were designed to fill their hearts with the desire to be white. So may people, especially our people, get resentful when they hear me say something like this. But rather than get resentful all they have to do is think back on many of the songs and much of the teachings and the doctrines that they were taught while they were going to church and they'll have to agree that it was all designed to make us look down on black and up at white.

So the religion that we have, the religion of Islam, the religion that makes us Muslims, the religion that The Honorable Elijah Muhammad is teaching us here in America today, is designed to undo in our minds what the white man has done to us. It's designed to undo the type of brainwashing that we have had to undergo for four hundred years at the hands of the white man in order to bring us down to the level that we're at today. So when you hear us often refer to black in almost a boastful way, actually we're not boasting, we're speaking of it in a factual sense. All we're doing is telling the truth about our people. Whenever you exalt black, that's not propaganda; when yo exalt white, that's propaganda. Yet no one can give biological evidence to show that black actually is the stronger or superior of the two if you want to make that kind of comparison. So never thin ill of the person whom you hear representing The Honorable Elijah Muhammad if an overemphasis seems to be placed on the word black, but rather sit and analyze and try to get an understanding.

The Honorable Elijah Muhammad teaches us that of all the things that the black man, or any man for that matter, can study history is the best qualified to reward all research. You have to have a knowledge of history no matter what you are going to do; anything that you undertake you have to have a knowledge of history in order to be successful in it. The thing that has made the so-called Negro in America fail, more than any other thing, is your, my, lack of knowledge concerning history. We know less about history than anything else. There are black people in America who have mastered the mathematical sciences, have become professors and experts in physics, are able to toss sputniks out there in the atmosphere, out in space. They are masters in that field. We have black men who have mastered the field of medicine, we have black men who have mastered other fields, but very seldom do we have black men in America who have mastered the knowledge of the history of the black man himself. we have among our people those who are experts in every field, but seldom can you find one among us who is an expert on the history of the black man. And because of his lack of knowledge concerning the history of the black man, no matter how much he excels in the other sciences, he's always confined, he's always relegated to the same low rung of the ladder that the dumbest of our people are relegated to. And all of this stems form his lack of knowledge concerning history. What made Dr. George Washington Carver a Negro scientist instead of a scientist? What made Paul Robeson a Negro actor instead of an actor? What made, or makes, Ralph Bunche a Negro statesman and instead of a statesman? the only difference between Bunche and Carver and these others I just mentioned is they don't know the history of the black man. Bunche is an expert, and international politician, but he doesn't know himself, he doesn't know the history of the black people. He can be sent all over the world by America to solve problems for America, or to solve problems for other nations, but he can't solve problems for his own people in this country. Why? What is it that ties our people up in this way? The Honorable Elijah Muhammad says that it boils down to just one word-history.

When you study the history of Bunche, his history is different from the history of the black man who just cam here from Africa. And if you notice, when Bunche was in Atlanta, Georgia, during the summer NAACP Convention, he was Jim Crowed, he was segregated, he was not allowed to go in a hotel down there. Yet there are Africans who come here, black as night, who can go into those cracker hotels. Well, what is the difference between Bunche and one of them? The difference is Bunche doesn't know his history, and they, the Africans, do know their history. They may come here out of the jungles, but they know their history. They may come here wearing sheets with their heads all wrapped up, but they know their history. You and I can come our of Harvard but we don't know our history. There's a basic difference in why we are treated as we are: one knows his history and one doesn't know his history! the American so-called Negro is a soldier who doesn't know his history; he's a servant who doesn't know his history; he's a graduate of Columbia, or Yale, or Harvard, or Tuskeegee, who doesn't know his history. He's confined, he's limited, he's held under the control and the jurisdiction of the white man who knows more about the history of the Negro than the Negro knows about himself. But when you and I wake up, as we're taught by The Honorable Elijah Muhammad, and learn our history, learn the history of our kind, and the history of he white kind, then the white man will be at a disadvantage and we'll be at an advantage, the only thing that puts you and me at a disadvantage is our lack of knowledge concerning history. So one of the reasons, one of the missions, one of the objectives of The Honorable Elijah Muhammad here in America is to only to teach you and me the right religions but to teach you and me history. In fact, do you know that if you and I know history we know the right religion? The only way that you can become confused, that you can become mixed up and not know which religion belongs to God, is if you don't know history. In fact, you have to know history to know something about God. You have to know history to know something about God's religion. You have to know history to know something about God's people. You have to know history to know something about God's plans and God's purposes, and, as I say, the only people who don't know history are the American so-called Negroes. If you know history, for example, for example, you know when you look at this religion right here [writes "Christianity" on the black board] the only way you can explain it is to have a knowledge of history.

Why is it called Christianity? It is called Christianity, they say, because it was named after a man called Christ who was born two thousand years ago. Now you know, brothers and sisters, God is and old God, and the world is and old world. The universe has been here a long time. I think all of you would agree that the universe has been here longer than two thousand years. Then you'll also agree that the universe was made by God Himself, that God created the universe. God created the people who are on this earth, God wouldn't create a universe, God wouldn't set a thing up in the sky that makes nine planets rotate around it, all of them inhabited, you an I inhabiting the planet earth upon which we live-God wouldn't have done all this and not given people a religion. God put His religion here at the creation of the universe. Now then, since you agree to this and you'll agree also that Christ was born two thousand years ago, this couldn't have been God's religion. Your knowledge of history tells you that God couldn't call His religion Christianity because Christianity is only two thousand years old. So if this is the case, then what was God's religion called before the birth of Christ? Can you see the importance of history? Why, if you didn't know history you'd think that Christianity was God's religion, and you'd be running around here wondering why everybody doesn't practice it. Because some people have a better knowledge of history than others do, it is only the people whose knowledge of history is limited who jump up and say that Christianity is the name of God's religion. If Christianity hasn't always been the name of God's religion. If Christianity hasn't always been the name of God's religion it isn't now the name of God's religion. God doesn't change His religion; God doesn't change His mind; God's mind is made up from the beginning. He doesn't have to change His mind because He knows all there is to know al the way down the wheel of time. He never has to change His mind, His mind is made up, His knowledge is complete, all encompassing. Do you understand? So once you can see, and I think you can, then it's almost impossible for God to call Christianity His religion.

What should God call His religion? Christians are the ones who call God's religion Christianity, but God was here before Christians came on the scene. They tell you that Christians began back there with the Romans, with one of the Roman Emperors who accepted the teachings of some of Jesus' disciples and then named what the disciples taught "Christianity." But Jesus didn't call it Christianity, it wasn't named until two or three hundred years after Jesus was dead. Right or wrong? Any history book will tel this, any theologian knows this, and the only Negroes who will contend this are those who don't know history, and most Negroes don't know history. Most Negroes will contend this, but when you tell it to the white man he shuts his mouth because he knows that this is true.

Then those who have studied a little deeper will say, " Before God called it Christianity it was called Judaism" -isn't this what they say? Named after a man called Judah. This doesn't follow logically. If Christianity was named after Christ was born, and before Christ was born the religion was called Judaism, then that means that it got its name from a son of jacob whose name was Judah. But history tells us that Jacob was bending down before Judah was born, which shows us that Jacob's religion couldn't have been Judaism, and Isaac was Jacob's bather and he was bending down also before Jacob, his son, was born. Isaac was Judah's grandfather and Abraham was Judah's great-grandfather, meaning that Abraham was on the scene long before Judah, and you couldn't call Abraham's religion Judaism because there was no such thing as Judaism in Abraham's day. There wa no such thing a Judaism in Isaac's day, or in Jacob's day. Do you understand? So what was God's religion before they called it Judaism? This is something that the white man has never taught you and me. The white man is afraid to let you and me know what's God's religion was called in Abraham's day because Abraham is supposed to have been the father of all of them. He is supposed to have been one of God's first servants. One of the first to submit to God is supposed to have been Abraham. Now if you can see this, then find out what Abraham's religion was.

The Honorable Elijah Muhammad teaches us that Abraham's religion was the religion of Islam. Islam only means complete submission to God, complete obedience to God. Abraham obeyed God. Abraham obeyed God so much so that when God told Abraham to take his son and sacrifice him-stick a dagger in his heart, isn't that what he said?- Abraham took his only son up on the mountain. He was going to sacrifice him to God, showing that he believed in Islam. What does Islam mean? Obey God. Submit to god. so that this name [writes "Islam'], if you'll notice, has no connection, no association, with the death of a man. This is not a man's name, this doesn't come from a man. This is not a man's name, this doesn't come from a man.

Buddhism is named after a man called Buddha; Confucianism is named after a man called Confucius-right or wrong? Likewise with Judaism and Christianity. But Islam is not connected with any name. Islam is independent of any name. Islam is an act which means submit completely to God, or obey God. And when you say your religion is Islam that means you're a Muslim. So to clarify this what must you do? You must have a knowledge of history. If you don't have a knowledge of history you'll run around calling yourself a Christian when you're serving God, or you'll run around saying your religion is Judaism and you'll swear you're serving God. If your religion is Christianity you're following Christ, if your religion is Judaism you're following Judah, if your religion is Buddhism you're religion is Buddhism you're following Buddha, do you understand? And they are all dead, and if you follow them you'll die too. This is where it all leads you. Wherever your leaders go, that's what happens to you. Now we who follow The Honorable Elijah Muhammad, we believe in Islam, we don't believe in Muhammad.

He teaches us the religion of Islam. Do you understand the difference? These people who follow Christ [pointing to the cross painted on the blackboard], they believe in Christ; they believe Christ is God-Oh yes, they do- that he was born of the Blessed Virgin, didn't have a father, was just a spirit, and then came into the world and was crucified, rose form the dead, and went up into space. They believe that, but they believe it because they don't know history. But if you notice, the Jews have a better knowledge of history than the Christians do, do they not? the Christians' history only goes back two thousand years; the history of the Jews goes back beyond four thousand years. Can you see this? And the Muslim history goes back...there is no limit to the Muslim history. If you notice, the Christians can only go back to what they call the Greek Empire. That's what they call the Occidental, the beginning of the Occident, the Greek Empire, the Roman Empire, and so forth. The Jews have a knowledge of history that goes back to Egypt and Babylon. You notice how one goes back...it has no limit. There are no chains on how far you can go back when you are a Muslim. The Christians and the Jews combined go back to whom? To Adam, and they stop right there. And they say beyond him there was nothing happening. The greater their knowledge of history is -this has an influence on the type of religion that they accept. Do you understand?

All praise is due to Allah. Another example: What makes the royal family of Europe, or any country, differ from the peasant? Royalty knows its ancestry, royalty knows its history, this is what makes them royal. You can't have a king who can't trace his history back to his forefathers. The only way you can be king is to be born a king. If you take away his history, and he doesn't know who his forefathers were, what does he become? A peasant -a common ordinary man. Same with the Jews and Christians. It's because the Jews have the longest record of history that they can call themselves the Chosen People. The Christians can't call themselves the Chosen People because their history is not long enough. They can't go back to the time when the choice was being made. The Hebrews, the so-called Jews, can go back so far they can lay claim to that which is actually not theirs. But the reason they can claim it is that nobody else they are dealing with can go back far enough to disprove them. Except the Muslims -do you understand? So The Honorable Elijah Muhammad's mission is to teach the so-called Negroes a knowledge of history, the history of ourselves, our own kind, showing us how we fit into prophecy, Biblical prophecy. When you go to one of the churches you will notice that it is named after some word in their Bible: Big Rock Baptist Church, or Drinking at the Well Baptist Church, Friendship Baptist Church, Union Baptist, Israel Baptist, Jacob's Ladder Baptist. They find some kind of old funny word in their Bible to name their whole religion after. Their whole doctrine is based on a verse in the Bible: "He rose."

The Honorable Elijah Muhammad bases what he teaches not on verse but on the entire book. And from beginning to end, he says, he can open up the Book and prove that the Bible agrees with him, and then use the Bible to prove that what they are teaching in the church is wrong. You know that's saying something.

For instance, he says that in Genesis, the fifteenth chapter and the thirteenth verse, just to give you an example: "And he said unto Abram, Know of a surety that thy seed shall be a stranger in a land that is not theirs, and shall serve them; and they shall afflict them four hundred years; and also that nation, whom they shall serve, will I judge: and afterward shall they come out with great substance." Now The Honorable Elijah Muhammad says that explains his teachings right there, because he teaches that the so-called Negro is the one that the Bible is talking about. Who have spent four hundred years and are strangers in a land that is not theirs? And you can't deny that we are strangers here. I don't think any of you will deny that we are strangers here. We are not in a country where we are made to feel at home. We'll put it that way. There is hardly any Negro in his right mind who can say he feels at home in America. He has to admit that he is made to feel like a stranger. Right or wrong? Well, this is what God said to Abraham would happen in this day and time. Remember, Abraham's religion was Islam. Abraham wasn't a Jew, Abraham wasn't a Christian, Abraham wasn't a Buddhist, Abraham was a Muslim, which means he obeyed God. God told him, yes. He said, your people are gong into bondage, they're going to become slaves, they're going to be afflicted, they'll be strangers in a land far from home for four hundred years. The Honorable Elijah Muhammad says you and I are the seed of Abraham, we're the descendants of Abraham. Now the preacher in the church, he tells you that the Jews are the seed of Abraham. One of them is right and one of them is wrong: either Mr. Muhammad is right and the preacher is wrong, or the preacher is right and Mr. Muhammad is wrong. This is what we are putting on the line today.

Who is the seed of Abraham? Is it this blue-eyed, blond-haired, pale-skinned Jew? Or is it the so-called Negro -- you? Who is it? And what makes it so pitiful, many of our people would rather believe that the Jews are God's Chosen People than to believe that they are God's Chosen People. They would rather believe that the Jew is better than anybody else. This is a Negro. Nobody else would put everybody else above him but the Negro. I mean the American Negro. Remember, God said that the people would be strangers. The Jews aren't strangers. The Jews know their history, the Jews know their culture, the Jews know their language; they know everything there is to know about themselves. They know how to rob you, they know how to be your landlord, they know how to be your grocer, they know how to be your lawyer, they know how to join the NAACP and become the president -right or wrong? They know how to control everything you've got. You can't say they're lost. But the poor so-called Negro, he doesn't control the NAACP, he can't control the Urban League, he can't control his own schools, he can't control his own businesses in his own community. He can't even control his own mind. He's lost and lost control of himself and gone astray.

But he fits the picture here that the Bible says concerning our people in the last day: "Know of a surety that thy seed shall be a stranger in a land that is not theirs, and shall serve them." And you have served the white man; he hasn't served you and me. Why, the Jew hasn't served anybody here. You are the one that's serving: "And they shall afflict them four hundred years; and also that nation, whom they shall serve, will I judge: and afterwards shall they come out with great substance." Ofttimes when you say this to the so-called Negroes they'll come up and tell you that this is the Jew. But if you'll notice, when jesus was talking to the Jews, way back here in John, he told them that they shall know the truth and it will make them free. The Jews popped up and said: "How are you going to say that we shall be made free? We have never been in bondage to anyone." Isn't that what the Jews told Jesus? Now look at it. If the Jews said to Jesus, two thousand years after Moses supposedly led the Hebrews out of bondage, that they had never been in bondage -now you know the Jews had Moses' history, they knew who Moses was- how could they stand up and tell Jesus they had never been in bondage? Not these things that you call Jews. They weren't in Egypt, they weren't the people that Moses led out of Egypt, and the Jews know this. But the Bible is written in such a tricky way, when you read it you think that Moss led the Jews out of bondage. But if you get a Jew in a good solid conversation today and you know how to talk to him, he'll have to admit this, that it wasn't out of bondage that Moses brought them -it was out of somewhere else- and where Moses really brought them is their secret, but, thanks to Almighty God, The Honorable Elijah Muhammad knows their secret, and he told it to us and we're going to tell it to you.

If the Bible said that god is going to judge that nation, the nation that enslaved His people, how would He keep from destroying His own people? The same Bible is a book of history and in the eighteenth chapter of the book of Deuteronomy, in the eighteenth verse, god told Moses: "I will raise them up a Prophet" -talking about you and me- I'll raise them up a prophet just like thee -a prophet like Moses whose mission it would be to do for you and me the same thing that Moses did back them. It would be a prophet like Moses. In fact, when you get down to malachi, He lets it be known that just before He comes to judge that nation, the name of the prophet or messenger whom He would send among the people would be Elijah. If says: Before the coming of that great and dreadful day I shall send you elijah and Elijah's job will be to turn the hearts of the children to the fathers and the hearts of the fathers to the children. What does this mean, turn the hearts of the children to the fathers? The so-called Negro are childlike people -you're like children. No matter how old you get, or how bold you get, or how wise you get, or how rich you get, or how educated you get, the white man still calls you what? Boy! Why, you are a child in his eyesight! And you are a child. Anytime you have to let another man set up a factory for you and you can't set up a factory for yourself, you're a child; anytime another man has to open up businesses for you and you don't know how to open up businesses for yourself and your people, you're a child; anytime another man sets up schools and you don't know how to set up your own schools, you're a child. Because a child is someone who sits around and waits for his father to do for him what he should be doing for himself, or what he's too young to do for himself, or what he is too dumb to do for himself. So the white man, knowing that here in America all the Negro has done -- I hate to say it, but it's the truth -- all you and I have done is build churches and let the white man build factories.

You and I build churches and let the white man build schools. You and I build churches and let the white man build up everything for himself. Then after you build the church you have to go and beg the white man for a job, and beg the white man for some education. Am I right or wrong? Do you see what I mean? It's too bad but it's true. And it's history. So it shows that these childlike people -people who would be children, following after the white man -it says in the last day that God will raise up Elijah, and Elijah's job will be to turn the hearts of these children back toward their fathers. Elijah will come and change our minds; he'll teach us something that will turn us completely around. When Elijah finds us we'll be easy to lead in the wrong direction but hard to lead in the right direction. But when Elijah gets through teaching the Lost Sheep, or the Lost People of God, he'll turn them around, he'll change their minds, he'll put a board in their back, he'll make them throw their shoulders back and stand upright like men for the first time. It says he'll turn the hearts of these children toward their fathers and the hearts of the fathers toward the children. This is something that The Honorable Elijah Muhammad is doing here in America today. You and I haven't thought in terms of our forefathers. We haven't thought of our fathers. Our fathers, brothers, are back home. Our fathers are in the East. We're running around here begging the Great White Father. You never hear of black people in this country talking or speaking or thinking in terms of connecting themselves with their own kind back home. They are trying to make contact with the white man, trying to make a connection with the white man, trying to connect, trying to make a connection with a kidnapper who brought them here, trying to make a connection with, actually, the man who enslaved them. You know that's a shame -- it's pitiful -- but it's true.

The Honorable Elijah muhammad says that when Elijah comes, the Book says when Elijah comes, what Elijah will do is to teach these people the truth. And the truth that Elijah will teach the people would be so strong it will make all that other stuff that the preachers are talking about sound like a fairy story. Elijah will open the people's eyes up so wide that from then on a preacher won't be able to talk to them -and this is really true. Do you know, people have come to Muhammad's Mosque and no matter whether they believed in what Mr. Muhammad was saying or not they never could go back and sit in church. This is true. What The Honorable Elijah Muhammad does is to turn on the light, and when he turns on the light it enables us to see and think for ourselves. He shows us that what the white man has taught us concerning history has actually been a distortion. He's never given you and me true facts about history, neither about himself nor about our people. You know I read a book one day called The Four Cities of Troy. You can go to the library, some libraries, and check it out. What was this based on? To show you what a liar the white man is. When i say liar: you have white people who are scientists and keep truth in their own circles, and they never let you -- they never let the masses -- know anything about this truth that they keep in the circle. They got something else that they invent and put out for the masses to believe, but they themselves keep knowledge in a circle. So in this particular book it pointed out that some archaeologists were delving in the ruins of the ancient city of Troy, and it's the practice of archaeologists to dig, so in digging down into the ruins of Troy they dug deeper than they intended to, and they ran into the ruins of another city that had been there so much longer than this city of Troy that it had gone down beneath the sands of time, and they had built this city of Troy on top of it. When these archaeologists were delving into the ruins of the ancient city they learned that there were ruins of a city more ancient than that. So they started frantically digging onto that one and dug some more until they found another one and before they got through digging they had dug down and they had discovered that civilizations in that area had been there so far back into history that at different times in history some of the cities had been destroyed, had become completely covered up with sand and dirt, until another people came along and didn't even know it was there and built another civilization on top of it. This happened four different times -to give you some idea of what the white man knows concerning the length of time man has been on this earth -and still that white man would jump up in your face and try to make you believe that the first man was made six thousand years ago named Adam. And a lot of Negroes will want to know what you are talking about -Adam -that's what God called him -God took some dirt and breathed on it and told Adam, "Come forth," and there he was. Now you know that's a shame. It's all right to believe when you were a little baby that God made a little doll out of the sand and mud and breathed on it an that was the first man. But here it is 1962 with all this information floating around in everybody's ears -you can get it free. Why, you should open up your minds and your heads and your hearts and realize that you have been led by a lie. Today it's time to listen to nothing but naked, undiluted truth. And when you know the truth, as Jesus said: "The truth will make you free." Abraham Lincoln won't make you free. Truth will make you free. when you know the truth, you're free. Also you have your archaeologists, anthropologists, other forms of historians who agree that they don't know how long man has been on earth, but they do know that man has been on earth longer than six thousand years. They know that man was not made just six thousand years ago. They know this now but a long time ago they didn't know it. There was a time when they believed that a man had fewer ribs than a woman. You can believe that because they said that God made Eve from one of Adam's ribs -so Adam had a rib missing. And they actually ran around here believing for many rears that man had one less rib, and they were shook up when they got into the science of anatomy and discovered that man -all his ribs were there! They began to wonder then what happened in the Bible?

How long has man been here? In the Bible in the first chapter of Genesis and the twenty-sixth verse, after God had made everything else it says: "And God said, Let us make man." Let me write what God said here on the board...Look what God said, brothers. I don't think you ever looked at this. It says: "And God said, Let us make man." The key word here is what? Yes, what does "us" mean? More than one. Who was God talking to? If God was all by Himself, no one was there but Him, who was He talking to when He said, "Let us make man"? Who was there with God who was about to help Him make this man? When God was getting ready to make the sun He didn't say, "Let us make some sun!" He said, "Let there be light." And here is the sun, a ball of fire 2,679,785 miles in circumference, 853,000 miles in diameter, 17,072 degrees hot, and God said, "Let there be," and that big ball of fire popped up there in the universe, with no help. Now you know something is wrong. It should be harder to make that than man: a huge ball of fire 2,679,785 miles in circumference, 14,072 degrees hot -that's a whole lot of heat. And God said, "Let there be," and that just jumped up in the universe. He didn't ask for no help: "Let there be this and let there be that." He had so much power that everything He wanted came into existence; as soon as He said "be," there it was. But when He got to man something happened, someone else was there, wasn't there? That's something to think about. We let you think about it for a minute...

The white man's world is newer world than the black man's world. If this man said that they were about to make man, and he said we would make him how -in your image -this shows you that there's somebody there with him. "Let us make man on our image, in our likeness. Let us make him look like us. He won't be the same as we are, he'll be in our image." That's God talking, right? He's talking to somebody. You know, I'm thankful to Allah for raising up The Honorable Elijah Muhammad and making us see these things that we could never see before. The birth of the white race has always been a secret. The Honorable Elijah Muhammad says that the birth of the white race is shrouded in the story of Adam. The story of Adam hides the birth of the white race, and because you and I have never been taught to look into a thing and analyze a thing we took the story of Adam exactly as it was. We thought that God made a man named Adam six thousand years ago. But today The Honorable Elijah Muhammad teaches us that man, Adam, was a white man; that before Adam was made the black man was already here. The white man will even tell you that, because he refers to Adam as the first one. He refers to the Adamites as those who came from that first one. He refers to the pre-Adamites as those who were here before Adam. Right or wrong? Those people who were here before Adam. And he always refers to these people as "aborigines," which means what? BLACK FOLK!!!! You never find a white aborigine. Aborigines are called natives, and they're always dark-skinned people. You and I are aborigines. But you don't like to be called an aborigine; you want to be called an American. Aborigine actually means, "from the beginning." It's two Latin words, "ab" meaning "from"; "origine" meaning "the beginning"; and aborigine is only the term applied to those dark-skinned people who have been on this earth since the beginning of the universe. You know that's going way back. What do you mean, since the beginning of the universe?

The Honorable Elijah Muhammad teaches us that, just as we pointed out a moment ago, the black man has been here a long time. He never has had a beginning. But the white man has never had a knowledge of the history of the black man. It's like a father and a son. If the father is fifty years old and the son is only ten, the father knows everything there is to know about his son because he was here before his son was born; the son only knows what has happened during his own ten years. He only knows what went on before his arrival from what his father tells him. It's the same way with the black man and the white man: the black man's been here a long time, but the white man has been here a short time. Now the white man only knows about himself, what he's been told, and he hasn't been told anything. He came to himself up in the caves of Europe, and he can't get any information that goes beyond the cave. And since you and I fell into his trap and were made deaf, dumb, and blind by him, we don't have access no tho any information that the white man doesn't know about. So we think that the beginning of the white man meant the beginning of everything, us too. We're not aware that we were here before he was made. Can you understand that? The Honorable Elijah Muhammad teaches us that sixty-six trillion years ago -trillion, how much is trillion? Not hundreds, not thousands, nor millions, nor billions, but sixty-six trillions years ago - the black man was here. We have the sun which is the center of the universe; 36,000,000 miles form the sun is the planet we call Mercury, and 67,200,000 miles from the sun is the planet called Venus, and 93,000,000 miles from the sun is the planet here that you and I live on called Earth, 141,500,000 miles out here is a planet called Mars, and 483,000,000 miles from the sun is a planet called Jupiter, 886,000,000 miles form the sun is a planet called Saturn, and on down the road a piece are a couple more planets. So right here this planet that you and I live on called Earth, that rotates around the sun, The Honorable Elijah Muhammad teaches us that sixty-six trillion years ago our people were living on this planet: the black man was living on this planet. But in those days it was larger than it is now, and the planet Mars, that was off here beyond it, had an effect upon our planet then in the same manner that the moon affects us today. At that time there was no moon up there. Where was the moon? The moon was down here, the moon was part of this planet, the moon and this planet were one planet, and the black man was living here then. He was a scientist, he was a wise black man. Black men have always been wise, black men have always been the wisest beings in the universe, and among these beings, black beings, there is on who is supreme; he is referred to as the Supreme Being, do you understand?

So The Honorable Elijah Muhammad tells us that a wise black scientist, sixty-six trillion years ago, began to argue with the other scientists because he wanted the people of Earth to speak a certain language, and since they wouldn't agree he wanted to destroy civilization. So this scientist drove a shaft into the center of the Earth and filled it with high explosives and set it off. He was trying to destroy civilization; he was trying to destroy the black man. But you can't destroy the black man; the black man can't destroy himself. The black man has the most powerful brain in the universe. So there is no intelligence more powerful than the intelligence of the black man. And because of this the black man can't even create thought that would destroy him. He is indestructible. You can blow up everything and the black man will still be here. You just can't get away form him, brother. So The Honorable Elijah Muhammad said he filled the Earth, the planet, with high explosives and set it off, and when it was exploded the piece that you and I today call the moon was tossed out here into space and it rotated around the Earth. It still rotates around the Earth; it came from the Earth; it was blasted right off the Earth. And as it was blasted right off the Earth, it turned over and over and over and all of the water that was on it stayed with the earth. So that the piece that was blasted out there has no water on it today, and because it has no water on it it has no civilization on it, has no life on it. You can't have life where there's no water there's no life; where there's no life there's no civilization. Can you understand that? So this dead piece, called the moon by us today, turning over and over and over, lost all of its water, all of the water coming with this piece. The Honorable Elijah Muhammad told us that this piece, that the earth, that we remained on, shifted, dropped thirty-six thousand miles in the pocket that we remained in. And as it dropped and all of water came with it, that left a situation in which today the Earth that we now live on weighs six sextillion tons. The weight of it is six sextillion tons. And as it makes its way around the sun, the strong power of the sun's rays striking the equator causes the planet to turn on its own axis at the speed 10371/3 miles per hour. And he teaches us that the square mileage of the Earth is 196,940,000 square miles which means only 57,255,000 square miles of land stuck up out of 139,685,000 square miles of water. Three-fourths of the Earth's surface is covered with water. Part of the water that left the moon is here with the Earth. So you say since it's the natural law for water to seek its own level, why doesn't it overrun the land? The Honorable Elijah Muhammad says that as the Earth speeds around the sun turning on its axis 10371/3 miles per hour it creates gravity and the strong attracting power of the sun pulls on the waters of the Earth, drawing them up into the Earth's atmosphere in fine mist that the naked eye can hardly detect. As this water gathers into the Earth's atmosphere it then distills and comes back to Earth. When it gets heavier than the atmosphere in which it is, it distills and comes back to the Earth in the form of water, rain, hail, or snow. All of the water that you see coming out of the sky went up into the sky. Everything that's coming down on the Earth got up thee by leaving the Earth. Do you understand? And he teaches us that it comes back down in the form of hail or rain or snow or whatever else you have, depending upon the temperature of the current atmosphere that it was in. He says that at night the gravitational pull of the moon takes over, and, because the power of the moon is not as great as that of the sun, once the attracting power of the sun is absent at night the moon takes over, but since it can't pull the waters up like the sun does, it still has that magnetic pull and it causes the waves that you see out there on the ocean to churn. It is the moon that does that; the moon makes the waves go up and down. It never lets them level out. If they leveled out the water would overrun the land. It also causes the shifting of the tide. This is the pull of the moon upon the waters of the Earth. If it weren't for the attracting powers of the sun and the moo upon the Earth, the waters would overrun the land and drown out civilization. All of this was done by man himself, not some Mystery God. A black man set this up. And you and I have been running around in the trap that the white man put us in, thinking that the only one who can do anything is a Mystery God and what the Mystery God doesn't do the white man does.

The Honorable Elijah Muhammad says that all the time that this was going on there was no white man. The white man was nowhere on the scene. He says that when the moon was blasted away and we came along with the Earth, one tribe was in fact destroyed. Prior to the time that the explosion took place there were thirteen tribes. In the explosion set off sixty-six trillion years ago the thirteenth tribe was destroyed and then all of the time down through the wheel of time since then there were twelve tribes until six thousand years ago. And six thousand years ago, a scientist named Yacub created another tribe on this Earth.

Understand, prior to the time the explosion took place, there were thirteen tribes, but the thirteenth tribe was destroyed in that explosion and then six thousand years ago another tribe came on the scene. It was made different from all of the twelve tribes that were here when it arrived. A new tribe, a weak tribe, a wicked tribe, a devilish tribe, a diabolical tribe, a tribe that is devilish by nature. So that before they got on the scene, The Honorable Elijah Muhammad says that when we came with the Earth, the oldest city on the Earth is the Holy City, Mecca, in Arabia. Mecca is the oldest city on Earth. Mecca is the city that is forbidden. NO one can go there but the black man. No one can go there but the Muslims. No one can go there but the believer. NO one can go there but the righteous. And at Mecca are kept the records of history that go on back to the beginning of time. He says that fifty thousand years ago another scientist named Shabazz became angry with the scientists of his day. He wanted to bring about a tougher people. He wanted the people to undergo a form of life that would make them tough and hard, and the other scientists wouldn't agree with him. So this scientist named Shabazz took his family and wandered down into the jungles of Africa. Prior to that time no one lived in the jungles of Africa. Our people were soft; they were black but they were soft and delicate, fine. They had straight hair. Right here on this Earth you find some of them look like that today. They are black as night, but their hair is like silk, and originally all our people had that kind of hair. But this scientist took his family down into the jungles of Africa, and living in the open, living a jungle life, eating all kinds of food had an effect on the appearance of our people. Actually living in the rough climate, our hair became stiff, like it is now. The Honorable Elijah Muhammad says that the only hair that the black man has today that looks now like it looked prior to fifty thousand years ago is your and my eyebrows. Right here, you notice, all Negroes has straight -I don't care how nappy their hair is -they have straight eyebrows. When you see a nappy-hair-eyebrowed Negro [chuckle] you got somebody. But all of this took place back in history, and everything The Honorable Elijah Muhammad teaches is based on history. Now then, where does this white man come in?

The Honorable Elijah Muhammad says that the wise black man who was a master of science never wrote his history like it is written today, of the past. The wise black man in that day wrote his history in the future. The Honorable Elijah Muhammad says that the circumference of the Earth is 24,896 miles, approximately 25,000 miles. So when he says the wise black man of the East writes history a year of every mile, he writes history to last for 25,000 years -not in the past, but in the future. He says that on this Earth there are wise black men who can tune in and tell what's going to happen in the future just as clear -they can see ahead just as clear -as they can see in the past. And every 25,000 years he says that civilization reaches its peak, or reaches its perfection. At this time the wise black man can hear a pin drop anywhere on he planet Earth. And they sit down and write history to last for 25,000 years. After this history expires they put it in a vault at the Holy City, Mecca, and write a new a new history. This has been going on and on and on. So, in the year one of the cycle in which we now live, he says that in the East there are twenty-four wise men. They're spoken of in the Bible as twenty-four elders or twenty-four prophets or twenty-four scientists or twenty-four imams. Twelve of them are major and twelve of them are minor. So The Honorable Elijah Muhammad says that these twenty-three men are called together by this one, which makes twenty-four. And these twenty-four, these twenty-three presided over by the twenty-fourth, are spoken of in the Book of Revelation where John said he had a vision in heaven where there was a throne, and around the throne were twenty-four seats and on the seats sat twenty-four elders. These twenty-four elders are called angels. They are actually twenty-four wise black men who live right here on this Earth, but no one knows who they are. At the end of every 25,000 years this one calls all of them into conference, and they sit down at the Holy City, Mecca, and he informs them that the history of the past 25,000 years has expired and it's time to write a new history. So these twenty-four, these scientists, begin to tune in on the population of the planet Earth and he says that back in his day -at that time there were five billion people on this Earth -all of them black, not a white man in sight -five billion people -not a white man in sight, so he says that when these twenty-four scientists begin to tune in, they look down through the wheel of time. they can tell not only what the people on this Earth are thinking, but they can tell what their children are thinking, what the unborn children's children are thinking, what the unborn children's children are thinking. They can look right down through the wheel of time and tell minute-by-minute, hour-by-hour, day-by-day, week-by-week, monthly-by-month, year-by-year, for 25,000 years exactly what is going to take place. And they discovered that in the year 8400 to come it would register that among five billion black people, seventy percent would be satisfied and thirty percent would be dissatisfied. And out of that thirty percent would be born a wise black scientist name Yacub, and Yacub would teach among these thirty percent dissatisfied form whom he would come, and create a new race, start a new world, and a new civilization that would rule this Earth for six thousand years to come. So they brought these findings back to the king and they were put in a book. And by the way, that which is written to last 25,000 years is called the Holy Koran.

The Honorable Elijah Muhammad said that this was put into the history and then when the year 8400 came, Yacub was born. When Yucab reached the age of six years he was playing in the sand one day with two pieces of metal, two pieces of steel, at which time he discovered what is known as the law of magnetism: that unlike attracts and like repels. Two objects that are alike repel each other like two women repel each other, but man and woman attract each other. Unlike attracts and like repels. Yacub discovered this. So Yacub knew that all he had to do was make a man unlike any other man on this Earth and because he would be different he would attract all other people. Then he could teach this man a science call tricknology, which is a science of tricks and lies, and this weak man would be able to use that science to trick and rob and rule the world. So Yacub turned to his uncle and said, "When I grow up I'm going to make a man who will rule you." And Yacub's uncle said,"What can you make other than that which will cause bloodshed and wickedness in the land?" And Yacub pointed to his head and said," I know that which you know not." Yacub was born with a determined idea to make this man because it had been predicted 8400 years prior to his birth that he would be born to do this work. So he was born with this idea in him, and when his uncle realized that this was he about whom it had been prophesied his uncle submitted. The Honorable Elijah Muhammad said that Yacub went to school in the East; he studied the astronomical sciences, mathematical sciences, and the germination of man. He discovered that in the black man there are two germs. IN the black man there's a brown man. In the black man, or the black germ, which is a strong germ, there's a weak germ, a brown germ. Yacub was the first one to discover this and Yacub knew that by separating that brown one from the black one, and then by grafting the brown one from the black one so that it became lighter and lighter, it would eventually reach its lightest stage which is known as white. And when it got to that stage it would be weak, and because it was weak it would be susceptible to wickedness. And then Yacub could take that weak man that he made and teach him how to lie and rob and cheat and thereby become the ruler of all the rest of the world.

So The Honorable Elijah Muhammad teaches us that Yacub began to preach at the age of sixteen. He began to preach all over Arabia in the East. He preached among the thirty percent who were dissatisfied and got many of them to follow him. As they began to listen to Yacub's teachings and believe them, his teachings spread, his followers grew, and it created confusion in the land. So The Honorable Elijah Muhammad says that so much confusion came into existence over there that they threw yacub's followers in jail, and as fast as they would throw them in jail they taught more people. So the teachings spread in jail. Finally yacub was put in jail, under an alias. And one day, The Honorable Elijah Muhammad says, the thing began to get out of hand and the authorities went to the king and told him that they couldn't control these people, but that they had the leader of the people in jail right now, and the king said, "Take me to him."

And when the king went to the jail where Yacub was, he greeted Yacub with "As-Salaam-Alaikum, Mr. Yacub" -- I know you're Mr. Yacub -- and Yacub said, "Wa-Alaikum-Salaam" -- I am Yacub! And the king said, "Look, I came to make an agreement with you. I know that you are the one that it is written or predicted would be on the scene in this day and would create a new race, ant there is nothing we can do to stop you. But in order for us to have peace we want to make an agreement with you. In order to stop the confusion and for there to be some peace in the land, we want you to agree to take all who will follow you and exile yourselves out on an island in the Aegean Sea."

Yacub told them, "I'll go. But you've got to give me everything that I will need to bring into existence a new civilization. You've got to give me everything I'll need. You've got to supply me with everything I need for the next twenty years." And The honorable Elijah Muhammad says that the king agreed with Yacub, the government of that day agreed to supply Yacub and his followers with everything they needed for twenty years. And he says that he gets this from the Bible where it says Jacob wrestled with the angel. Jacob was Yacub, and the angel that Jacob wrestled with wasn't God, it was the government of that day. "Angel only means "a power," or somebody with power. When a man has his wings clipped, you say that he has lost his power, lost his position. So wings only mean a position of power entrapped him. So when it says Jacob wrestled with an angel,"angel" is only used as a symbol to hide the one he was really wrestling with. Jacob was wrestling with the government of that day. He made the government of that day give him everything he needed to last him and his followers for twenty years, just like The Honorable Elijah Muhammad is telling the government of this day that they've got to give us everything that we need in our own separate territory to last us for twenty to twenty-five years. You say, well, The Honorable Elijah Muhammad teaches us that Yacub agreed, the government agreed, Yacub took all of his followers down to the sea. The Honorable Elijah Muhammad says that Yacub took 59,999 of his followers down to the seaside, with himself making 60,000. He piled them in boats and took them out to an island in the Aegean Sea called Pelan. In the Bible it's called Patmos. When you read in the Book of Revelation where John, on the island of Patmos, heard the word of the Lord, that is Yacub. What was John doing on the island of Patmos? John was Yacub. John was out there getting ready to make a new race, he said, for the word of the Lord. What was the word of the Lord? The word was that in the year 8400 a new man would be made, a new race world be made. And when Yacub and his followers got out there his followers realized that Yacub was wiser than any man of his day, and they recognized him as a god; he was a god to them. So when you get to the place in the Bible where it says, "And God said, 'Let us make man,'" that was Yacub too, not the Supreme Being. It wasn't the Supreme Being who made the sun who said, "Let us make man." When the Supreme Being made the sun he said, "Let there be light." He said He was supreme, He was independent, He needed no help, no associates. But when it came to making a man, that god said, "Let us make man." He didn't speak with independence, because there were two different gods. God the Supreme Being made the light. His word is "be"; that's how He makes things. But Yacub, who was lesser god, said to 59,999 of his followers, "Let us make man, let us make a man in our image, in our likeness. We're going to make a white man." It was Yacub talking: "Make him in our image and in our likeness, and give him dominion over the fowl of the air and the fish of the sea and the creatures of the land. And we'll call him Adam." It's only a name for the white man. The white man has taken mastery over the air, his airplanes rule the sky, his submarines and ships rule the sea, his armies rule the land. This was the man that was made six thousand years ago and the purpose for making him was so he could rule the world for six thousand years. That's the white man.

The Honorable Elijah Muhammad says that first thing Yacub did was to get his ministers, doctors, nurses, and cremators together. He gave them the laws because he had to set up a birth control law. He told the doctors whenever two black ones come to him to get married to stick a needle in their veins, take some blood, and go back and tell them that their blood doesn't match so that they can't marry. He also said when a black one and a brown one come, let them get married, or if two brown ones come let them get married. Then he told the nurse nine months after they're married, when you're ready to deliver their child, if it's a black child, put a needle in its brain and feed it to a wild animal or give it to the cremator. Let it be destroyed. But if it's a brown child, take that child to the mother and tell her that this is going to be a great man when he grows up because he's lighter than that the others. Tell her that the child you destroyed was an angel baby and it went up to heaven to prepare a place for her when she dies. Same old lie they tell you today -when a little baby dies he goes to the same place a man goes when he dies -right down into the ground. Is that right or wrong? So The Honorable Elijah Muhammad has taught us that Yacub right there set up his birth control law. Within two hundred years they had killed off all of the black babies on the island. Everything black on the island had been destroyed. And them Yacub only lived 150 years. But he left laws and rules and regulations behind, for his followers to go by. And after they had destroyed all of the black on the island of Pelan, they began to work on the brown germ. They saved the yellow and destroyed the brown, because you see in the black there's brown and in the brown there's yellow. Can you see how it goes? The darkest one always has a lighter one in it. So in the black man there's a brown man, in the brown man there's a yellow man, in the yellow man there's what? A white man. Oh yes. Getting weaker all the time. So it took two hundred years to destroy the black. And then they worked on the brown for two hundred years. And in two hundred years all the brown was destroyed and all they had on the island of Pelan was a yellow or mulatto-looking civilization. And then they went to work on it and began to destroy it. So that after six hundred years of destruction on the island of Pelan, they had grafted away the black, grafted away the brown, grafted away the yellow, so that all they had left was a pale-skinned, blue-eyed, blonde-haired thing that you call a man. But actually the Bible calls him the devil. That's the devil that the Bible is talking about: old Lucifer, Satan, or the serpent. Because the lighter they got, the weaker they got. As they began to get lighter and lighter they grow weaker and weaker. Their blood became weaker, their bones became weaker, their minds became weaker, their morals became weaker. They became a wicked race; by nature wicked. Why by nature?

The Book says concerning the devil : " He was conceived in inequity and born in sin." What does this mean? At the outset the nurses had to kill the little black babies, but after a while it got so that the mother, having been brainwashed, hated that black one so much she killed it herself. Killed it herself, and saved the light one. And right on down for six hundred years. In order for the white one to come into existence, the darker one was always murdered, murdered, MURDERED! this went right into the nature of the child that was being born. the mother wanted a light baby when the child was being conceived. This went right into the baby. The mother hated black when the child was being conceived, this went right into the baby. So that at the end of the six hundred years, after planting the seed of inequity right into the brain, right into the mind, right into the heart, right into the nature of these people, by the time they got the white man, they had someone who by nature hated everything that was darker than he was. Why, they had to murder off the black to get to the brown. They had to murder off the brown to get to the yellow. They had to murder off the black, brown, and yellow in order to get to the white. And right to this very day the white man by nature wants to murder off the black, brown, and yellow. You don't have to teach him to kill the black man. He does it for sport. He does it for kicks. he does it because it's his nature to do it. Do you understand that?

So in six hundred years now they got a devil in the scene, a blue-eyed devil, bond-haired. Oh yes, they were out here on the island of Pelan. Yacub was dead. Yacub was their father but he never saw them. They never saw him. Yacub was their god. When the Bible says no man has seen God, that's what it means. No white man has seen their god. NOne of them saw Yacub because Yacub only lived to be 150 years old. This doesn't mean that no man can see God the Supreme Being. Why, the Book of Revelation says when He comes every eye will see Him. So The Honorable Elijah Muhammad says after these devils go grafted -now we're not going to call them white any more. We call them what they are. White, that's their color, but devil, that's what they are. These aren't white people. You're not using the right language when you say the white man. You call it the devil. When you call him the devil you're calling him by his name -serpent; another name -snake; another name -beast. All these names are in the Bible for the white man. Another name -Pharaoh; another name -Caesar; another name -France; French; Frenchman; Englishman; American; all those are just names for the devil.

So after they were out there six hundred years, after they were made and grafted and Yacub was dead, then they packed up their bags and made it back to civilization. Yacub had left them some laws to go by. He left them a science called "tricknology": how to divide and conquer. Yacub told these people in his book : "All you got to do to take over the world is lie. Go back among the black people. Take your woman and send her to the black man's woman and let her lie about the neighbor across the street. And then send another woman to that woman to lie on this woman to that woman. And when they get through spreading those lies and they all started fighting and killing one another, you tell them to let you be the mediator." This is the trick the white man used. It all comes from Yacub. You see, he's an underdog. He's a minority, and the only way a minority can rule a majority is to divide the majority. This is the trick that the white man was born to execute among dark mankind here on this Earth. Yacub said, "When you go back among them, lie about them to each other, and when they start fighting, ask them to let you be the mediator. And as soon as you become the mediator then you're the boss." The white man has done this trick everywhere. Here in America to the Indians. He sent one priest to the Indians in New York and another priest to the Indians in Pennsylvania and both of them would tell lies to both Indians, and the Indians who had never been at war with each other would start beating the tom-toms, the war drums, and then as they got ready to fight the priest would rum in and say, "Let me be the mediator." So he told the New York Indians, you just move out to Minnesota; and the Pennsylvania Indians, you move out to Oklahoma. That would leave the whole states of New York and Pennsylvania for the white man. You see how he does it? He's all over the world. He's a mediator. He's an instigator and a mediator. he instigates division and dissension and as soon as they start fighting one another he says, "OK, I'll settle it." if you don't think so look all over the world right now. Every place on this earth you have a division: South Korea -North Korea, South Vietnam -North Vietnam. Right or wrong? He is the one that makes this decision, he doesn't let anybody get together, but when it comes to his kind he's united. united States means all white people are united. United States of Europe, or European Common Market -they want to get together. But when you start talking about a United States of Asia, or a United States of Africa, why he says,"Oh no, too many different languages [chuckle]. You all don't have anything in common." You see how he does it? He always discourages unity among others but he encourages unity among his own kind. "United We Stand," that doesn't mean you. That means the white man. The white man it the one who stands united.

So The Honorable Elijah Muhammad says that these devils went back into Arabia. When they got there they started telling lies, started confusion, and in six months' time they had turned heaven into hell. Oh yeah, they had so much fighting going on among our people, brother, it became hell. We never did fight each other; we loved each other, we were in harmony with each other. And when these devils came back into our midst they turned our paradise into a hell. So it was taken to the king and the king looked into the book and said, "Why, these are Yacub's people." He said, "They were made to do what they're doing and the only way to have peace is to get rid of all of them. Put them all to death." So the king gave the order for all of the devils to be rounded up. And by devils I mean all those blue-eyed, blond-haired, white things. He gave orders for them to be rounded up there in the East, and they were rounded up. They were rounded up and taken down to the edge of the Arabian Desert. They were stripped naked, stripped of everything except their language. The Honorable Elijah Muhammad says that we put lambskin aprons around their waists to hide their nakedness. We put them in chains and marched them across the hot sands of the Arabian Desert. This is what the black man did tho the white man, brothers. This is what the gods did to the devils. Actually, if you think I don't know what I'm talking about, those of you who are Masons, you go through this and don't understand it. When you go in, they put a lambskin apron around your waist. They put you in what's called the "cable tow." Right or wrong? And then they make you jump up and down on an electric mat. Make you take off your shoes and put the juice in the mat and make you jump up and down. Why? What are they getting at? That's all a sign of what happened to the white man six thousand years ago. It just doesn't have anything to do with you, but you're supposed to be walking on hot sands when you jump up and down. Right or wrong? You've all been in some of that stuff. They tell you that's crossing the hot sand. And if you walk up to a Negro Mason and you ask him, "When you crossed the hot sand were you walking or riding?" he'll say, "I was walking." He's a fool. Because he was tiding. He was riding horseback. He was tiding on a camel. It was the white man that was in chains. It was the white man that had the apron around him. It was the white man that was walking the white sand. We walked them at high noon. We wouldn't even let them walk at night. We stopped at night. And you know how hot the sun and the sands are in Arabia. We expected the white man to die when we were running him out of the East. But that fool lived, brother [chuckle]. He lived. A lot of them died on the desert. And I might come back -all of this is tied up in the Masonic ritual. When a man gets initiated into the higher degrees of that order he goes through this. They put on the chains, they put on the aprons, and they darken him up and pretend to be driving him across. Then when he gets up to the top order in those degrees, they tell him what it means. The white man, they tell the white man what it means; a white Shriner, a white Mason, what it means. A Negro never learns what it means. But it actually points back toward the time when the white man, who is the devil, or Adam, as they say, was cast out of the Garden. When the Bible says Adam sinned and was cast out of the Garden, this is what is meant. And an angel was put at the East gate to keep him from coming back in. When the white man was run out of the East by the Muslims six thousand years ago into the caves of Europe, the people called Turks were put there at the Straits of the Dardanelles, with swords, and any old devil that they caught trying to come back across the water -WHOP!!! -off went his head. The Book tells you that the angel had a flaming sword, and any time any of them tried to come back across they were put to death.

The Honorable Elijah Muhammad says that the white man went down into the caves of Europe and he lived there for two thousand years on all fours. Within one thousand years after he had gotten there he was on all fours, couldn't stand upright. You watch an old cracker today. Crackers don't walk upright like black people do. Every time you look at them, they're about to go down on all fours. But those who have had some education, they straighten up a little bit because they're taught how to straighten up. But a black man can be the most dumb, illiterate thing you can find anywhere, and he still walks like a million dollars because by nature he's upright, by nature he stands up. But a white man has to be stood up. You have to put a white man on the square. But the black is born on the square.

Can we prove it? Yes. You notice in the East, dark people carry things on their heads, don't they? Just throw it up there and walk with it, showing you they have perfect poise, perfect balance. It just comes natural to them. You and I lost our poise. We, you, can't even wear a hat on your head, hardly, today [chuckle]. The Honorable Elijah Muhammad says that within one thousand years after the white people were up in the caves they were on all fours. And they were living in the outdoors where it's cold, just as cold over there as it is outside right now. They didn't have clothes. So by being out there in the cold their hair got longer and longer. Hair grew all over their bodies. By being on all fours, the end of their spine begin to grow. They grew a little tail that came out from the end of their spine...Oh yes, this was the white man, brother, up in the caves of Europe. He had a tail that long. You ever notice that anything that walks on all fours has a tail? That which straightens up doesn't have a tail, because when you get down, you see, you just make that spine come right on out. And just like a dog, he was crawling around up there. He was hairy as a dog. He had a tail like a dog. He had a smell like a dog. And nothing could get along with him but another dog. The Honorable Elijah Muhammad says that all the beasts up in Europe wanted to kill the white man. Yeah, they tried to kill the white man. They were after the white man. They hated the white man. So, he says, what the white man would do, he'd dig a hole in the hill, that was his cave. And his mother and his daughter and his wife would all be in there with the dog. The only thing that made friends with the white man was the dog. Everything else hated him. He'd sit outside of the cave at night in a tree with rocks in his hand, and if any beast came up and tried to get in the cave at his family, he'd throw rocks at it, or he'd have a club that he'd swing down and try to drive it away with it. But the dog stayed in the cave with his family. It was then that the dog and the white man amalgamated. The white woman went with the dog while they were living in the caves of Europe. And right to this very day the white woman will tell you there is nothing she loves better than a dog. They tell you that a dog is a man's best friend. They lived in that cave with those dogs and right now they got that dog smell. They got that dog...they are dog lovers. A dog can get in a white man's house and eat at his table, lick out of his plate. They'll kiss the dog right on the nose and think nothing of it. You're not a dog kisser. You don't see black people kissing or rubbing noses with dogs. But little white children will hug dogs and kiss dogs and eat with dogs. Am i right or wrong? You -all have been inside their kitchens cooling their food, and making their beds, you know how they live. The dog will live right in the white man's house, better than you can; you try and break your way in there and they'll put a rope around your neck [chuckle], but the dog has got free run of the whole house. He's the white man's best friend.

The Honorable Elijah Muhammad says that they lived up there for two thousand years, and at the end of two thousand years the scientists i the East, realizing that it was originally predestined that the white race would rule for six thousand years, and that they already lost two thousand years in the caves of Europe, sent a prophet up there, form Mecca, to teach the white race, the race of devils, how to become civilized again, and become upright, and come back and rule the way they had originally been meant to. The name of that prophet was Moses. moses never went down into Egypt. Moses went into the caves of Europe and civilized the white man. It was Moses who raised the devil form a dead level to a perpendicular and placed him on the square. Moses taught the white man how to cook his food. Moses taught the white man how to build a house for himself. He taught the white man also some of the tricknology that Yacub had originally meant for him, and it was Moses who put the white man back on the road toward civilization. He told him that he was supposed to rule for six thousand years, but that much of the time had already been lost, and at the end of time one would come who would destroy the whole white race. Moses taught them this. And this is why when the Jews, two thousand years later, were looking for the Messiah, they thought that Jesus was the Messiah and they put him to death because they knew when the Messiah came he was going to destroy that whole race of devils. The Jews knew this, so they put him to death thinking that they could stop him from destroying them. But actually, they made a mistake because Jesus two thousand years ago wasn't the Messiah. Their time wasn't up two thousand years ago. Their time would not be up until two thousand years later, the day and time that we're living in right now.

So, brothers and sisters, my time has expired. I just wanted to point out that the white man, a race of devils, was made six thousand years ago. This doesn't mean to tell you that this implies any kind of hate. They're just a race of devils. They were made six thousand years ago, they were made to rule for six thousand years, and their time expired in the year 19914. The only reason God didn't remove them then was because you and I were here in their clutches and God gave them an extension of time -not them an extension of time, but they received an extension of time to give the wise men of the East the opportunity to get into this House of Bondage and "awaken" the Lost Sheep. Once the American so-called Negroes have been awakened to a knowledge of themselves and of their own God and of the white man, then they're on their own. Then it'll be left up to you and me whether we want to integrate into this wicked race or leave them and separate and go to our own. And if we integrate we'll be destroyed along with them. If we separate then we have a chance for salvation. So on then note, in the name of Allah, and His Messenger The Honorable Elijah Muhammad, I bring my talk to a close, "As-Salaam Alaikum."

With your hands outstretched in this manner, follow silently in the closing Muslim prayer:

In the name of Allah, the Beneficent, the Merciful, 
All praise is due to Allah, the Lord of the Worlds, 
The Beneficent, the Merciful, 
Master of this Day of Judgment in which we now live, 
Thee do we serve and Thee do we beseech for thine aid. 
Guide us on the right path, 
The path upon which Thou hast bestowed favors, 
Not the path upon which Thy wrath is brought down 
Nor of those who go astray after they have heard Thy teaching 
Say : He Allah is one God 
Allah is He upon whom nothing is independent but 
Upon whom we all depend 
He neither begets nor is He begotten and none is like Him. 
I bear witness there is none to be served but Allah, 
And I bear witness that The Honorable Elijah Muhammad is 
His True Servant and Last Apostle...Amen