I accept the Nobel Prize for Peace at a moment when twenty-two million Negroes of the United States of America are engaged in a creative battle to end the long night of racial injustice. I accept this award in behalf of a civil rights movement which is moving with determination and a majestic scorn for risk and danger to establish a reign of freedom and a rule of justice.

 I am mindful that only yesterday in Birmingham, Alabama, our children, crying out for brotherhood, were answered with fire hoses, snarling dogs and even death. I am mindful that only yesterday in Philadelphia, Mississippi, young people seeing to secure the right to vote were brutalized and murdered. And only yesterday more than 40 houses of worship in the State of Mississippi alone were bombed or burned because they offered a sanctuary to those who would not accept segregation.

I am mindful that debilitating and grinding poverty afflicts my people and chains them to the lowest rung of the economic ladder.

Therefore, I must ask why this prize is awarded to a movement which is beleaguered and committed to unrelenting struggle; to a movement which has not won the very peace and brotherhood which is the essence of the Nobel Prize.

After contemplation, I conclude that this award which I receive on behalf of that movement is profound recognition that nonviolence is the answer to the crucial political and moral question of our time, the need for man to overcome oppression and violence without resorting to violence and oppression.

Civilization and violence are antithetical concepts. Negroes of the United States, following the people of India, have demonstrated that nonviolence is not sterile passivity, but a powerful moral force which makes for social transformation. Sooner or later all the people of the world will have to discover a way to live together in peace, and thereby transform this pending cosmic elegy into a creative psalm of brotherhood.

If this is to be achieved, man must evolve for all human conflict a method which rejects revenge, aggression and retaliation. The foundation of such a method is love. The tortuous road which has led from Montgomery, Alabama, to Oslo bears witness to this truth. This is a road over which millions of Negroes are travelling to find a new sense of dignity.

This same road has opened for all Americans a new ear of progress and hope. It has led to a new Civil Rights bill, and it will, I am convinced, be widened and lengthened into a superhighway of justice as Negro and white men in increasing numbers create alliances to overcome their common problems.

I accept this award today with an abiding faith in America and an audacious faith in the future of mankind. I refuse to accept despair as the final response to the ambiguities of history. I refuse to accept the idea that the "isness"of man's present nature makes him morally incapable of reaching up for the eternal "oughtness"that forever confronts him.

I refuse to accept the idea that man is mere flotsom and jetsom in the river of life unable to influence the unfolding events which surround him. I refuse to accept the view that mankind is so tragically bound to the starless midnight of racism and war that the bright daybreak of peace and brotherhood can never become a reality.

I refuse to accept the cynical notion that nation after nation must spiral down a militaristic stairway into the hell of thermonuclear destruction. I believe that unarmed truth and unconditional love will have the final word in reality. This is why right temporarily defeated is stronger than evil triumphant.

I believe that even amid today's motor bursts and whining bullets, there is still hope for a brighter tomorrow. I believe that wounded justice, lying prostrate on the blood-flowing streets of our nations, can be lifted from this dust of shame to reign supreme among the children of men.

I have the audacity to believe that peoples everywhere can have three meals a day for their bodies, education and culture for their minds, and dignity, equality and freedom for their spirits. I believe that what self-centered men have torn down, men other-centered can build up. I still believe that one day mankind will bow before the altars of God and be crowned triumphant over war and bloodshed, and nonviolent redemptive goodwill will proclaim the rule of the land.

"And the lion and the lamb shall lie down together and every man shall sit under his own vine and fig tree and none shall be afraid."

I still believe that we shall overcome.

This faith can give us courage to face the uncertainties of the future. It will give our tired feet new strength as we continue our forward stride toward the city of freedom. When our days become dreary with low-hovering clouds and our nights become darker than a thousand midnights, we will know that we are living in the creative turmoil of a genuine civilization struggling to be born.

Today I come to Oslo as a trustee, inspired and with renewed dedication to humanity. I accept this prize on behalf of all men who love peace and brotherhood. I say I come as a trustee, for in the depths of my heart I am aware that this prize is much more than an honor to me personally.

Every time I take a flight I am always mindful of the man people who make a successful journey possible, the known pilots and the unknown ground crew.

So you honor the dedicated pilots of our struggle who have sat at the controls as the freedom movement soared into orbit. You honor, once again, Chief (Albert) Luthuli of South Africa, whose struggles with and for his people, are still met with the most brutal expression of man's inhumanity to man.

You honor the ground crew without whose labor and sacrifices the jet flights to freedom could never have left the earth. Most of these people will never make the headlines and their names will not appear in Who's Who. Yet when years have rolled past and when the blazing light of truth is focused on this marvelous age in which we live, men and women will know and children will be taught that we have a finer land, a better people, a more noble civilization, because these humble children of God were willing to suffer for righteousness' sake.

I think Alfred Nobel would know what I mean when I say that I accept this award in the spirit of a curator of some precious heirloom which he holds in trust for its true owners, all those to whom beauty is truth and truth beauty, and in whose eyes the beauty of genuine brotherhood and peace is more precious than diamonds or silver or gold.