Friends, comrades and fellow South Africans.

I greet you all in the name of peace, democracy and freedom for all.

I stand here before you not as a prophet but as a humble servant of you, the people. Your tireless and heroic sacrifices have made it possible for me to be here today. I therefore place the remaining years of my life in your hands.

On this day of my release, I extend my sincere and warmest gratitude to the millions of my compatriots and those in every corner of the globe who have campaigned tirelessly for my release.

I send special greetings to the people of Cape Town, this city which has been my home for three decades. Your mass marches and other forms of struggle have served as a constant source of strength to all political prisoners.

I salute the African National Congress. It has fulfilled our every expectation in its role as leader of the great march to freedom. I salute our President, Comrade Oliver Tambo, for leading the ANC even under the most difficult circumstances.

I salute the rank and file members of the ANC. You have sacrificed life and limb in the pursuit of the noble cause of our struggle.

I salute combatants of Umkhonto we Sizwe, like Solomon Mahlangu and Ashley Kriel who have paid the ultimate price for the freedom of all South Africans.

I salute the South African Communist Party for its sterling contribution to the struggle for democracy. You have survived 40 years of unrelenting persecution. The memory of great communists like Moses Kotane, Yusuf Dadoo, Bram Fischer and Moses Mabhida will be cherished for generations to come.

I salute General Secretary Joe Slovo, one of our finest patriots. We are heartened by the fact that the alliance between ourselves and the Party remains as strong as it always was.

I salute the United Democratic Front, the National Education Crisis Committee, the South African Youth Congress, the Transvaal and Natal Indian Congresses and COSATU and the many other formations of the Mass Democratic Movement.

I also salute the Black Sash and the National Union of South African Students. We note with pride that you have acted as the conscience of white South Africa. Even during the darkest days in the history of our struggle you held the flag of liberty high. The large-scale mass mobilisation of the past few years is one of the key factors which led to the opening of the final chapter of our struggle.

I extend my greetings to the working class of our country. Your organised strength is the pride of our movement. You remain the most dependable force in the struggle to end exploitation and oppression.

I pay tribute to the many religious communities who carried the campaign for justice forward when the organisations for our people were silenced.

I greet the traditional leaders of our country - many of you continue to walk in the footsteps of great heroes like Hintsa and Sekhukune.

I pay tribute to the endless heroism of youth, you, the young lions. You, the young lions, have energised our entire struggle. I pay tribute to the mothers and wives and sisters of our nation. You are the rock-hard foundation of our struggle. Apartheid has inflicted more pain on you than on anyone else.

On this occasion, we thank the world community for their great contribution to the anti-apartheid struggle. Without your support our struggle would not have reached this advanced stage. The sacrifice of the frontline states will be remembered by South Africans forever.

My salutations would be incomplete without expressing my deep appreciation for the strength given to me during my long and lonely years in prison by my beloved wife and family. I am convinced that your pain and suffering was far greater than my own.

Before I go any further I wish to make the point that I intend making only a few preliminary comments at this stage. I will make a more complete statement only after I have had the opportunity to consult with my comrades.

Today the majority of South Africans, black and white, recognise that apartheid has no future. It has to be ended by our own decisive mass action in order to build peace and security. The mass campaign of defiance and other actions of our organisation and people can only culminate in the establishment of democracy. The destruction caused by apartheid on our sub-continent is in- calculable. The fabric of family life of millions of my people has been shattered. Millions are homeless and unemployed. Our economy lies in ruins and our people are embroiled in political strife. Our resort to the armed struggle in 1960 with the formation of the military wing of the ANC, Umkhonto we Sizwe, was a purely defensive action against the violence of apartheid. The factors which necessitated the armed struggle still exist today. We have no option but to continue. We express the hope that a climate conducive to a negotiated settlement will be created soon so that there may no longer be the need for the armed struggle. I am a loyal and disciplined member of the African National Congress. I am therefore in full agreement with all of its objectives, strategies and tactics. The need to unite the people of our country is as important a task now as it always has been. No individual leader is able to take on this enormous task on his own. It is our task as leaders to place our views before our organisation and to allow the democratic structures to decide. On the question of democratic practice, I feel duty bound to make the point that a leader of the movement is a person who has been democratically elected at a national conference. This is a principle which must be upheld without any exceptions.

Today, I wish to report to you that my talks with the government have been aimed at normalising the political situation in the country. We have not as yet begun discussing the basic demands of the struggle. I wish to stress that I myself have at no time entered into negotiations about the future of our country except to insist on a meeting between the ANC and the government. Mr. De Klerk has gone further than any other Nationalist president in taking real steps to normalise the situation. However, there are further steps as outlined in the Harare Declaration that have to be met before negotiations on the basic demands of our people can begin. I reiterate our call for, inter alia, the immediate ending of the State of Emergency and the freeing of all, and not only some, political prisoners. Only such a normalised situation, which allows for free political activity, can allow us to consult our people in order to obtain a mandate. The people need to be consulted on who will negotiate and on the content of such negotiations. Negotiations cannot take place above the heads or behind the backs of our people. It is our belief that the future of our country can only be determined by a body which is democratically elected on a non-racial basis. Negotiations on the dismantling of apartheid will have to address the over- whelming demand of our people for a democratic, non-racial and unitary South Africa. There must be an end to white monopoly on political power and a fundamental restructuring of our political and economic systems to ensure that the inequalities of apartheid are addressed and our society thoroughly democratised.

It must be added that Mr. De Klerk himself is a man of integrity who is acutely aware of the dangers of a public figure not honouring his undertakings. But as an organisation we base our policy and strategy on the harsh reality we are faced with. And this reality is that we are still suffering under the policy of the Nationalist government.

Our struggle has reached a decisive moment. We call on our people to seize this moment so that the process towards democracy is rapid and uninterrupted. We have waited too long for our freedom. We can no longer wait. Now is the time to intensify the struggle on all fronts. To relax our efforts now would be a mistake which generations to come will not be able to forgive. The sight of freedom looming on the horizon should encourage us to redouble our efforts.

It is only through disciplined mass action that our victory can be assured. We call on our white compatriots to join us in the shaping of a new South Africa. The freedom movement is a political home for you too. We call on the international community to continue the campaign to isolate the apartheid regime. To lift sanctions now would be to run the risk of aborting the process towards the complete eradication of apartheid.

Our march to freedom is irreversible. We must not allow fear to stand in our way. Universal suffrage on a common voters' role in a united democratic and non-racial South Africa is the only way to peace and racial harmony.

In conclusion I wish to quote my own words during my trial in 1964. They are true today as they were then:

I have fought against white domination and I have fought against black domination. I have cherished the ideal of a democratic and free society in which all persons live together in harmony and with equal opportunities. It is an ideal which I hope to live for and to achieve. But if needs be, it is an ideal for which I am prepared to die.