Mr.Speaker, when a young woman graduates from college and starts looking for a job, she is likely to have a frustrating and even demeaning experience ahead of her. If she walks into an office for an interview, the first question she will be asked is, "Do you type?''

There is a calculated system of prejudice that lies unspoken behind that question. Why is it acceptable for women to be secretaries, librarians, and teachers, but totally unacceptable for them to be managers, administrators, doctors, lawyers, and Members of Congress.

The unspoken assumption is that women are different. They do not have executive ability orderly minds, stability, leadership skills, and they are too emotional.

It has been observed before, that society for a long time, discriminated against another minority, the blacks, on the same basis - that they were different and inferior. The happy little homemaker and the contented "old darkey" on the plantation were both produced by prejudice.

As a black person, I am no stranger to race prejudice. But the truth is that in the political world I have been far oftener discriminated against because I am a woman than because I am black.

Prejudice against blacks is becoming unacceptable although it will take years to eliminate it. But it is doomed because, slowly, white America is beginning to admit that it exists. Prejudice against women is still acceptable. There is very little understanding yet of the immorality involved in double pay scales and the classification of most of the better jobs as "for men only."

More than half of the population of the United States is female. But women occupy only 2 percent of the managerial positions. They have not even reached the level of tokenism yet No women sit on the AFL-CIO council or Supreme Court There have been only two women who have held Cabinet rank, and at present there are none. Only two women now hold ambassadorial rank in the diplomatic corps. In Congress, we are down to one Senator and 10 Representatives.

Considering that there are about 3 1/2 million more women in the United States than men, this situation is outrageous.

It is true that part of the problem has been that women have not been aggressive in demanding their rights. This was also true of the black population for many years. They submitted to oppression and even cooperated with it. Women have done the same thing. But now there is an awareness of this situation particularly among the younger segment of the population.

As in the field of equal rights for blacks, Spanish-Americans, the Indians, and other groups, laws will not change such deep-seated problems overnight But they can be used to provide protection for those who are most abused, and to begin the process of evolutionary change by compelling the insensitive majority to reexamine it's unconscious attitudes.

It is for this reason that I wish to introduce today a proposal that has been before every Congress for the last 40 years and that sooner or later must become part of the basic law of the land -- the equal rights amendment.

Let me note and try to refute two of the commonest arguments that are offered against this amendment. One is that women are already protected under the law and do not need legislation. Existing laws are not adequate to secure equal rights for women. Sufficient proof of this is the concentration of women in lower paying, menial, unrewarding jobs and their incredible scarcity in the upper level jobs. If women are already equal, why is it such an event whenever one happens to be elected to Congress?

It is obvious that discrimination exists. Women do not have the opportunities that men do. And women that do not conform to the system, who try to break with the accepted patterns, are stigmatized as ''odd'' and "unfeminine." The fact is that a woman who aspires to be chairman of the board, or a Member of the House, does so for exactly the same reasons as any man. Basically, these are that she thinks she can do the job and she wants to try.

A second argument often heard against the equal rights amendment is that is would eliminate legislation that many States and the Federal Government have enacted giving special protection to women and that it would throw the marriage and divorce laws into chaos.

As for the marriage laws, they are due for a sweeping reform, and an excellent beginning would be to wipe the existing ones off the books. Regarding special protection for working women, I cannot understand why it should be needed. Women need no protection that men do not need. What we need are laws to protect working people, to guarantee them fair pay, safe working conditions, protection against sickness and layoffs, and provision for dignified, comfortable retirement. Men and women need these things equally. That one sex needs protection more than the other is a male supremacist myth as ridiculous and unworthy of respect as the white supremacist myths that society is trying to cure itself of at this time.