Well, children, where there is so much racket there must be something
out of kilter. I think that 'twixt the negroes of the South and the
women at the North, all talking about rights, the white men will be in a
fix pretty soon. But what's all this here talking about?

That man over there says that women need to be helped into carriages,
and lifted over ditches, and to have the best place everywhere. Nobody
ever helps me into carriages, or over mud-puddles, or gives me any best
place! And ain't I a woman? Look at me! Look at my arm! I have ploughed
and planted, and gathered into barns, and no man could head me! And
ain't I a woman? I could work as much and eat as much as a man - when I
could get it - and bear the lash as well! And ain't I a woman? I have
borne thirteen children, and seen most all sold off to slavery, and when
I cried out with my mother's grief, none but Jesus heard me! And ain't I
a woman?

Then they talk about this thing in the head; what's this they call it?
[Member of audience whispers, "intellect."] That's it, honey. What's
that got to do with women's rights or negroes' rights? If my cup won't
hold but a pint, and yours holds a quart, wouldn't you be mean not to
let me have my little half measure full?

Then that little man in black there, he says women can't have as much
rights as men, 'cause Christ wasn't a woman! Where did your Christ come
from? Where did your Christ come from? From God and a woman! Man had
nothing to do with Him.

If the first woman God ever made was strong enough to turn the world
upside down all alone, these women together ought to be able to turn it
back , and get it right side up again! And now they is asking to do it,
the men better let them.

Obliged to you for hearing me, and now old Sojourner ain't got nothing
more to say.