Friends and fellow citizens: I stand before you tonight under indictment
for the alleged crime of having voted at the last presidential election,
without having a lawful right to vote. It shall be my work this evening
to prove to you that in thus voting, I not only committed no crime, but,
instead, simply exercised my citizen's rights, guaranteed to me and all
United States citizens by the National Constitution, beyond the power of
any state to deny.

The preamble of the Federal Constitution says:

We, the people of the United States, in order to form a more perfect
union, establish justice, insure domestic tranquillity, provide for the
common defense, promote the general welfare, and secure the blessings of
liberty to ourselves and our posterity, do ordain and establish this
Constitution for the United States of America. It was we, the people;
not we, the white male citizens; nor yet we, the male citizens; but we,
the whole people, who formed the Union. And we formed it, not to give
the blessings of liberty, but to secure them; not to the half of
ourselves and the half of our posterity, but to the whole people - women
as well as men. And it is a downright mockery to talk to women of their
enjoyment of the blessings of liberty while they are denied the use of
the only means of securing them provided by this democratic-republican
government -- the ballot. For any state to make sex a qualification that
must ever result in the disfranchisement of one entire half of the
people, is to pass a bill of attainder, or, an ex post facto law, and is
therefore a violation of the supreme law of the land. By it the
blessings of liberty are forever withheld from women and their female
posterity.

To them this government has no just powers derived from the consent of
the governed. To them this government is not a democracy. It is not a
republic. It is an odious aristocracy; a hateful oligarchy of sex; the
most hateful aristocracy ever established on the face of the globe; an
oligarchy of wealth, where the rich govern the poor. An oligarchy of
learning, where the educated govern the ignorant, or even an oligarchy
of race, where the Saxon rules the African, might be endured; but this
oligarchy of sex, which makes father, brothers, husband, sons, the
oligarchs over the mother and sisters, the wife and daughters, of every
household - which ordains all men sovereigns, all women subjects,
carries dissension, discord, and rebellion into every home of the
nation. Webster, Worcester, and Bouvier all define a citizen to be a
person in the United States, entitled to vote and hold office.

The only question left to be settled now is: Are women persons? And I
hardly believe any of our opponents will have the hardihood to say they
are not. Being persons, then, women are citizens; and no state has a
right to make any law, or to enforce any old law, that shall abridge
their privileges or immunities. Hence, every discrimination against
women in the constitutions and laws of the several states is today null
and void, precisely as is every one against Negroes.


